origin,Ship,class,names,ages,date_DISEMBARKED,gender,race,occupation,destination,deck
Southampton,Olympic,3,"Lynzie, Medina",10,1912-04-17,Male,Hispanic,Weaver,New_York,5
Liverpool,Celtic,3,"Jason, Santillan",33,1912-04-20,Male,Black,Mason,New_York,4
Southampton,Titanic,3,"Audrey, Ebel",16,1912-04-20,Male,Black,Tailor,New_York,2
Liverpool,Mauretania,2,"Christian, Rodrukkwun",15,1912-04-18,Female,Other,Merchant,New_York,2
Liverpool,Celtic,3,"Daniel, Newbern",44,1912-04-18,Male,White,Blacksmith,New_York,1
Liverpool,Lusitania,1,"Garrett, Emm",1,1912-04-17,Female,Asian,Shoemaker,Cherbourg,4
Liverpool,Carpathia,2,"Kevin, Naylon",16,1912-04-18,Male,Asian,Tailor,New_York,1
Liverpool,Lusitania,2,"Hannah, Canaday",13,1912-04-15,Female,Other,Tailor,New_York,1
Southampton,Britannic,2,"Lindsey, Holiday",3,1912-04-16,Female,Asian,Carpenter,New_York,1
Liverpool,Lusitania,3,"Farhaana, Al-ramin",72,1912-04-20,Female,Asian,None,New_York,3
Southampton,Britannic,1,"Jacob, Yates",83,1912-04-18,Male,Hispanic,Miner,New_York,2
Liverpool,Adriatic,1,"Suwailim, Al-hallal",26,1912-04-20,Male,Black,Mason,New_York,3
Liverpool,Baltic,3,"April, Sanders",87,1912-04-16,Male,White,Carpenter,New_York,2
Liverpool,Mauretania,1,"Valerie, Dedera",48,1912-04-16,Male,Asian,Farmer,New_York,3
Southampton,Titanic,2,"Eddy, Meadows",37,1912-04-19,Male,Black,Merchant,New_York,1
Liverpool,Baltic,1,"Tareia, Jones",98,1912-04-16,Male,White,Weaver,New_York,2
Liverpool,Mauretania,1,"Taqiyya, El-eid",10,1912-04-17,Male,Hispanic,Miner,Cherbourg,3
Southampton,Titanic,3,"Sepehr, Essad",3,1912-04-18,Male,White,None,New_York,3
Liverpool,Aquitania,1,"Andrew, Chavarria",63,1912-04-16,Female,Asian,None,New_York,2
Southampton,Britannic,1,"Armaan, Andrew",1,1912-04-16,Male,Asian,Blacksmith,New_York,1
Southampton,Britannic,2,"Peter, Duncan",24,1912-04-15,Female,Other,Weaver,New_York,4
Liverpool,Celtic,2,"Naasiruddeen, El-maroun",NA-,1912-04-17,Male,Other,Merchant,New_York,2
Southampton,Britannic,3,"Michael, Anderstrom",47,1912-04-16,Male,Black,Miner,New_York,3
Southampton,Olympic,3,"Fateena, El-akhter",16,1912-04-18,Female,White,Shoemaker,New_York,5
Liverpool,Mauretania,3,"Philip, Wood",3,1912-04-20,Male,Hispanic,Blacksmith,New_York,2
Liverpool,Carpathia,3,"Jenna, Oh",0,1912-04-18,Female,Hispanic,Mason,New_York,1
Liverpool,Celtic,3,"Austin, Bird",33,1912-04-20,Female,Hispanic,Weaver,New_York,5
Southampton,Olympic,2,"Rachel, Welch",3,1912-04-18,Male,Asian,Tailor,New_York,4
Liverpool,Lusitania,1,"Richard, Pinto",57,1912-04-15,Male,Other,Shoemaker,New_York,5
Liverpool,Adriatic,2,"Michael, Youngblood",79,1912-04-16,Male,Hispanic,Miner,Cherbourg,1
Liverpool,Aquitania,3,"Taylor, Lackey",37,1912-04-18,Female,White,Farmer,New_York,2
Liverpool,Celtic,3,"Nadeera, Al-saeed",8,1912-04-15,Female,Asian,Baker,New_York,1
Southampton,Britannic,2,"Christopher, Hatchett",40,1912-04-20,Male,Black,Miner,New_York,5
Liverpool,Aquitania,2,"Alexia, Palma",22,1912-04-18,Female,Asian,Blacksmith,New_York,3
Liverpool,Aquitania,2,"Doncey, Romero",16,1912-04-16,Male,White,Blacksmith,New_York,5
Southampton,Olympic,2,"Sean, Chavez",59,1912-04-18,Male,Black,Merchant,New_York,2
Southampton,Britannic,2,"Laura, Fleecs",17,1912-04-18,Female,Other,Baker,New_York,4
Liverpool,Mauretania,3,"Kolten, Farmer",4,1912-04-15,Male,White,Shoemaker,New_York,5
Liverpool,Carpathia,3,"Adam, Kim",7,1912-04-17,Male,Hispanic,Farmer,Cherbourg,2
Southampton,Britannic,2,"Ibrahim, Smoot",67,1912-04-18,Female,White,Shoemaker,New_York,2
Liverpool,Carpathia,3,"Najeeb, Al-shariff",7,1912-04-15,Female,Hispanic,Carpenter,New_York,2
Southampton,Olympic,1,"Nicholas, Livingston",90,1912-04-19,Female,Asian,Farmer,New_York,4
Liverpool,Carpathia,1,"Shawnia, Liggett",NA-,1912-04-17,Female,Asian,Farmer,New_York,3
Liverpool,Baltic,3,"Javan, Thompkins Jr",90,1912-04-15,Female,Hispanic,Farmer,New_York,5
Southampton,Olympic,2,"Angelique, Amerson",7,1912-04-15,Male,White,Carpenter,New_York,4
Liverpool,Celtic,1,"Kelsey, Bell",39,1912-04-16,Female,Asian,Farmer,New_York,4
Southampton,Titanic,3,"Naasif, El-othman",8,1912-04-19,Male,White,Farmer,Cherbourg,5
Liverpool,Celtic,2,"Najeeah, Sally",21,1912-04-19,Female,Other,Mason,New_York,2
Liverpool,Celtic,3,"Rachel, Isgar",87,1912-04-19,Male,Black,Baker,New_York,4
Liverpool,Aquitania,1,"Mimi, Del Valle",70,1912-04-16,Female,Asian,Tailor,New_York,4
Liverpool,Lusitania,2,"Shameem, El-ally",8,1912-04-18,Male,White,Shoemaker,New_York,4
Liverpool,Celtic,2,"Jennifer, Jacobs",26,1912-04-15,Male,White,Weaver,New_York,3
Liverpool,Celtic,3,"Tony, Branham",97,1912-04-19,Male,Black,Merchant,New_York,3
Liverpool,Aquitania,2,"Kiana, Sawyer",19,1912-04-18,Male,White,Carpenter,New_York,3
Southampton,Olympic,3,"Bailey, Meckling",76,1912-04-15,Male,Other,Miner,New_York,5
Liverpool,Carpathia,3,"Tyler, Grams",54,1912-04-16,Male,Black,Merchant,Cherbourg,3
Liverpool,Celtic,3,"Austin, Gonzales",27,1912-04-20,Male,White,Blacksmith,New_York,5
Liverpool,Baltic,2,"Aneesa, Al-amen",21,1912-04-17,Male,Hispanic,None,New_York,3
Liverpool,Adriatic,3,"Martin, Flores Velazquez",72,1912-04-15,Female,Asian,Mason,New_York,1
Liverpool,Aquitania,2,"Keeman, Irwin",34,1912-04-18,Female,Other,Blacksmith,New_York,4
Southampton,Britannic,3,"Savio, Mitta",81,1912-04-17,Female,Other,Blacksmith,New_York,5
Liverpool,Lusitania,3,"Samuel, Jacobi",6,1912-04-19,Male,White,Merchant,New_York,2
Liverpool,Celtic,1,"Jacob, Donello",0,1912-04-15,Female,White,None,New_York,5
Liverpool,Celtic,1,"Shaquasia, Reed-bankston",9,1912-04-15,Female,Hispanic,Miner,New_York,2
Liverpool,Carpathia,2,"Giovanna, Wood",61,1912-04-19,Male,Hispanic,Weaver,New_York,4
Liverpool,Adriatic,2,"Ethan, Heumann",25,1912-04-15,Male,Other,Baker,New_York,3
Liverpool,Lusitania,3,"Casey, Minor",4,1912-04-16,Female,Hispanic,Tailor,Cherbourg,2
Liverpool,Baltic,2,"Damari, Manning Jr",27,1912-04-15,Male,Other,Shoemaker,New_York,2
Liverpool,Adriatic,2,"Kenneth, Canty",22,1912-04-20,Female,Other,Tailor,New_York,2
Liverpool,Mauretania,2,"Jasmine, Romero",29,1912-04-18,Male,Black,Blacksmith,New_York,4
Liverpool,Adriatic,2,"Hannah, Arellano",2,1912-04-19,Female,Hispanic,Miner,New_York,2
Southampton,Britannic,2,"Lea, Pisarski",73,1912-04-18,Male,Hispanic,Tailor,New_York,3
Liverpool,Celtic,2,"Asmaa, A-akbar",78,1912-04-15,Male,Hispanic,Blacksmith,Cherbourg,5
Liverpool,Mauretania,3,"Sierra, Brown",28,1912-04-16,Female,Black,Miner,New_York,2
Liverpool,Carpathia,3,"Fabiola, Montes",75,1912-04-16,Female,Black,Tailor,New_York,5
Liverpool,Carpathia,1,"Vanessa, Marquez",17,1912-04-17,Female,Hispanic,Blacksmith,New_York,3
Liverpool,Celtic,1,"Peyton, Shearer",3,1912-04-15,Male,Other,Blacksmith,Cherbourg,3
Liverpool,Aquitania,1,"Samantha, Karki",44,1912-04-19,Male,Asian,Mason,New_York,3
Liverpool,Aquitania,3,"Tara, Strohl",47,1912-04-17,Male,Black,Weaver,New_York,5
Southampton,Titanic,1,"Karen, Lucio Martinez",48,1912-04-16,Male,White,Mason,New_York,4
Liverpool,Mauretania,3,"Nazeeha, Al-saeed",0,1912-04-20,Male,White,Mason,New_York,2
Southampton,Olympic,1,"William, Barkdoll",10,1912-04-19,Male,Hispanic,Baker,New_York,4
Liverpool,Baltic,1,"Haakima, El-hussain",54,1912-04-16,Male,Hispanic,Miner,New_York,5
Liverpool,Lusitania,1,"Sean, Berumen-gonzalez",75,1912-04-17,Male,Hispanic,Miner,New_York,2
Liverpool,Baltic,1,"Rachael, Culpepper",77,1912-04-20,Female,Other,Weaver,New_York,2
Southampton,Titanic,2,"Derika, Robb",75,1912-04-16,Female,Other,Blacksmith,New_York,4
Liverpool,Baltic,2,"Quraish, Al-syed",1,1912-04-19,Female,Other,Mason,New_York,4
Liverpool,Adriatic,2,"Phuong, Campbell",85,1912-04-17,Male,Asian,Blacksmith,New_York,1
Southampton,Titanic,2,"Alexandria, Powell",1,1912-04-15,Male,White,Shoemaker,New_York,4
Southampton,Britannic,1,"Darartu, Goosby",0,1912-04-16,Male,Black,Farmer,New_York,4
Liverpool,Celtic,3,"Brittney, Bustamante",85,1912-04-16,Female,Other,Baker,New_York,2
Liverpool,Aquitania,3,"Jarret, Higgins",65,1912-04-17,Female,Asian,Shoemaker,New_York,5
Liverpool,Lusitania,3,"Sarah, Silas",90,1912-04-17,Male,White,Mason,New_York,1
Liverpool,Celtic,2,"Paul James, Kloberdanz",93,1912-04-18,Male,Hispanic,Miner,New_York,3
Liverpool,Mauretania,3,"Derik, Frees",63,1912-04-16,Male,White,Farmer,New_York,3
Liverpool,Lusitania,2,"Saleel, Al-zia",20,1912-04-19,Female,Black,Merchant,New_York,1
Liverpool,Adriatic,1,"Zaidaan, Al-shahan",16,1912-04-20,Male,Asian,Tailor,New_York,5
Liverpool,Celtic,1,"Erica, Vigil",38,1912-04-18,Female,Other,Weaver,New_York,3
Liverpool,Mauretania,2,"Zachariah, Jensen",63,1912-04-16,Male,White,Shoemaker,New_York,5
Liverpool,Aquitania,2,"Eric, Arteaga",20,1912-04-16,Male,Black,Baker,New_York,3
Southampton,Britannic,2,"Allan, Grimm",61,1912-04-19,Male,Hispanic,Carpenter,New_York,1
Liverpool,Lusitania,1,"Carlito, John",42,1912-04-15,Male,Hispanic,Blacksmith,New_York,1
Liverpool,Carpathia,3,"Juan, Lopez",17,1912-04-17,Male,Hispanic,Carpenter,New_York,3
Liverpool,Mauretania,1,"Favio, Chavez",15,1912-04-15,Female,Asian,Miner,New_York,5
Southampton,Titanic,3,"Amanda, Thinn",11,1912-04-15,Female,White,Baker,New_York,3
Liverpool,Baltic,1,"David, Mutch",8,1912-04-16,Male,Hispanic,Miner,New_York,3
Liverpool,Aquitania,1,"Isaac, Flores",2,1912-04-19,Female,Hispanic,Miner,New_York,2
Liverpool,Carpathia,3,"Destinee, Thomas",8,1912-04-18,Male,Hispanic,Shoemaker,New_York,2
Liverpool,Mauretania,2,"De Jon, Kovinchick",4,1912-04-17,Male,Black,Shoemaker,Cherbourg,2
Liverpool,Adriatic,1,"Nesselle, Tesfamariam",3,1912-04-18,Male,Other,Miner,New_York,5
Liverpool,Aquitania,3,"Shaheer, Al-mussa",2,1912-04-20,Female,White,Mason,New_York,5
Southampton,Olympic,3,"Jacob, Gilmore",47,1912-04-16,Male,Other,Mason,New_York,4
Liverpool,Aquitania,2,"Naadiya, El-habeeb",25,1912-04-15,Male,White,None,New_York,4
Liverpool,Aquitania,2,"J, Campton",70,1912-04-15,Female,Black,Baker,New_York,1
Liverpool,Mauretania,3,"Zubaida, Al-salehi",1,1912-04-16,Male,White,Merchant,New_York,5
Southampton,Olympic,3,"Ahmose, Smith",67,1912-04-17,Female,Hispanic,Merchant,New_York,4
Southampton,Olympic,1,"Michael, Doering",2,1912-04-19,Female,Asian,Farmer,New_York,2
Southampton,Britannic,2,"Jumaima, Al-molla",25,1912-04-19,Female,Black,Shoemaker,New_York,4
Southampton,Britannic,1,"Debra, Day",2,1912-04-17,Male,Black,Merchant,Cherbourg,1
Liverpool,Aquitania,1,"Dominic, Babatunde",2,1912-04-16,Female,Asian,Weaver,New_York,3
Liverpool,Celtic,3,"Tufail, Al-asad",100,1912-04-17,Male,Other,Weaver,New_York,4
Southampton,Titanic,1,"Sooraj, Daniels",42,1912-04-15,Male,White,Baker,New_York,1
Southampton,Titanic,2,"Nicholas, Castillo",6,1912-04-19,Male,Black,Tailor,New_York,4
Liverpool,Adriatic,2,"Hunter, York",47,1912-04-15,Male,White,Miner,New_York,4
Southampton,Titanic,3,"Nicole, Woo",31,1912-04-16,Female,Black,Weaver,New_York,5
Southampton,Titanic,2,"Austin, Delger",7,1912-04-15,Female,Black,Baker,New_York,3
Liverpool,Aquitania,3,"Eric, Quezada",37,1912-04-19,Female,Asian,Merchant,New_York,5
Liverpool,Carpathia,3,"Courtney, Doerr",41,1912-04-17,Male,Hispanic,Merchant,New_York,4
Liverpool,Lusitania,2,"William, Miller",5,1912-04-19,Male,Other,Carpenter,New_York,1
Liverpool,Mauretania,3,"Liana, Mcgowan",55,1912-04-18,Female,Hispanic,Carpenter,New_York,1
Liverpool,Lusitania,3,"Jamal, Washington",4,1912-04-18,Male,Black,Merchant,New_York,1
Liverpool,Adriatic,2,"Ana, Vargas",10,1912-04-17,Female,White,Carpenter,Cherbourg,4
Liverpool,Lusitania,2,"Cassandra, Spady",19,1912-04-18,Female,Other,Tailor,New_York,2
Liverpool,Mauretania,3,"David, Eckstrom",57,1912-04-20,Male,Black,None,New_York,2
Liverpool,Baltic,3,"Niavis, Waite",98,1912-04-17,Male,Black,Mason,New_York,3
Liverpool,Mauretania,2,"Raymond, Crowghost",100,1912-04-18,Male,Black,Miner,New_York,3
Southampton,Britannic,1,"Silvia, Delacruz-naranjo",40,1912-04-15,Male,Other,Weaver,New_York,4
Liverpool,Aquitania,1,"Christian, Etchells",56,1912-04-15,Male,White,Baker,New_York,2
Liverpool,Adriatic,3,"Michael, Nguyen",1,1912-04-18,Male,Black,Shoemaker,New_York,1
Liverpool,Lusitania,3,"Destiny, Ruiz-esparza",3,1912-04-20,Male,Other,Baker,New_York,1
Southampton,Britannic,1,"Ashely, Lords",66,1912-04-16,Male,Asian,Blacksmith,New_York,3
Liverpool,Adriatic,2,"Gregory, Frias Chavez",26,1912-04-16,Male,Hispanic,Tailor,New_York,2
Liverpool,Lusitania,2,"Hershel, Kabotie",59,1912-04-20,Female,Asian,Farmer,Cherbourg,3
Southampton,Olympic,3,"Robinson, Xatkoun",1,1912-04-17,Male,Asian,Shoemaker,New_York,2
Liverpool,Adriatic,2,"Jasmine, Estrada",89,1912-04-15,Male,Black,None,New_York,4
Liverpool,Aquitania,3,"Sean, Phu",16,1912-04-17,Female,Black,Shoemaker,New_York,5
Liverpool,Lusitania,1,"Kendra, Hill",18,1912-04-19,Male,Other,Miner,New_York,5
Southampton,Britannic,2,"Elisabeth, Thornton",7,1912-04-20,Female,White,None,New_York,4
Liverpool,Aquitania,2,"Waajida, El-salehi",53,1912-04-15,Male,Hispanic,Tailor,New_York,5
Southampton,Titanic,1,"Bryon, Ortiz",69,1912-04-20,Female,Asian,Carpenter,New_York,1
Liverpool,Lusitania,3,"Nathaniel, Cook",4,1912-04-19,Female,Other,Miner,New_York,2
Southampton,Britannic,2,"Hannah, Upadhyay",41,1912-04-19,Female,Hispanic,Miner,New_York,2
Southampton,Titanic,3,"Ian, Roberts",90,1912-04-17,Male,Asian,Shoemaker,New_York,2
Liverpool,Lusitania,3,"Sadeeqa, El-shaban",13,1912-04-18,Male,White,Carpenter,New_York,1
Liverpool,Adriatic,1,"Todd, Herrera",25,1912-04-19,Male,Asian,Farmer,New_York,3
Liverpool,Celtic,2,"Waseem, Al-yasin",4,1912-04-18,Female,Asian,Weaver,New_York,3
Southampton,Titanic,2,"Wesley, Christensen",15,1912-04-18,Female,White,Merchant,New_York,5
Southampton,Titanic,1,"Ramzi, Al-iman",11,1912-04-15,Male,White,Blacksmith,New_York,1
Liverpool,Adriatic,1,"Jonathan, Blackmore",4,1912-04-18,Male,Black,Miner,New_York,4
Southampton,Olympic,2,"Aadil, El-abbasi",13,1912-04-18,Female,Asian,Farmer,New_York,2
Southampton,Olympic,3,"Wen Hao, Brooks",2,1912-04-20,Male,Hispanic,Blacksmith,New_York,2
Southampton,Olympic,3,"Phanesha, Marlow",0,1912-04-17,Female,Hispanic,Blacksmith,New_York,5
Southampton,Titanic,3,"Ty'lia, Harris",65,1912-04-19,Female,Black,None,New_York,2
Southampton,Olympic,2,"Guadalupe, Juarez",87,1912-04-15,Female,White,Baker,New_York,3
Southampton,Britannic,2,"Gabrielle, Mena",20,1912-04-20,Male,White,Shoemaker,New_York,3
Liverpool,Baltic,3,"Mayra, Suazo",43,1912-04-15,Male,Black,Merchant,New_York,5
Southampton,Olympic,1,"Jamal, Wright-jackson",76,1912-04-18,Female,Other,Tailor,New_York,4
Liverpool,Lusitania,3,"Julia, Holiday",0,1912-04-15,Female,Black,Shoemaker,New_York,5
Liverpool,Adriatic,1,"Joseph, Baig",2,1912-04-17,Male,Other,Merchant,New_York,3
Southampton,Titanic,3,"Robert, Hauptman",8,1912-04-16,Female,Black,Tailor,New_York,4
Southampton,Titanic,3,"Tiffany, Yadav",NA-,1912-04-18,Male,Hispanic,Tailor,New_York,4
Liverpool,Baltic,3,"Leonardo, Vazquez-luevano",56,1912-04-19,Female,Other,Miner,New_York,3
Liverpool,Aquitania,2,"Naomi, Olivares",21,1912-04-20,Male,Asian,Carpenter,New_York,4
Liverpool,Lusitania,1,"Dede, Hoover",6,1912-04-19,Male,Hispanic,Shoemaker,New_York,3
Liverpool,Mauretania,1,"Larry, Galassini",42,1912-04-19,Female,Black,Shoemaker,New_York,1
Liverpool,Aquitania,3,"Cheyenne, Mercado",86,1912-04-19,Male,Hispanic,Mason,New_York,2
Southampton,Olympic,1,"Austin, Hughes",19,1912-04-18,Female,Hispanic,Farmer,New_York,1
Liverpool,Baltic,2,"Stephen, Philpot",45,1912-04-19,Male,Hispanic,Baker,New_York,3
Southampton,Olympic,2,"Dallas, Ray",63,1912-04-18,Female,Other,Shoemaker,New_York,2
Southampton,Olympic,3,"Kwame, Anderson",52,1912-04-18,Female,Black,Carpenter,New_York,1
Liverpool,Baltic,2,"Sequoya, Brussel",33,1912-04-16,Male,Hispanic,None,New_York,3
Liverpool,Lusitania,1,"Donavahn, Jung",0,1912-04-18,Male,Black,Blacksmith,New_York,5
Liverpool,Celtic,1,"Sha-rheya, Grant",51,1912-04-18,Female,White,Merchant,New_York,3
Liverpool,Lusitania,2,"Richard, Mitchell",37,1912-04-17,Female,White,Baker,Cherbourg,3
Southampton,Titanic,3,"Raymond, Wilson",13,1912-04-15,Female,Other,Blacksmith,Cherbourg,2
Southampton,Olympic,1,"Jason, Martin",54,1912-04-19,Male,White,Mason,New_York,5
Liverpool,Lusitania,1,"Kimberly, Flores Lopez",34,1912-04-18,Female,Black,Tailor,New_York,4
Liverpool,Carpathia,1,"Thanh, Niedringhaus",80,1912-04-15,Female,Other,Mason,New_York,2
Liverpool,Celtic,1,"Isaac, Campbell",26,1912-04-15,Male,Asian,Farmer,New_York,2
Southampton,Titanic,1,"Andrea, Minter",35,1912-04-16,Female,White,Miner,Cherbourg,1
Liverpool,Celtic,1,"Brittany, Patterson",1,1912-04-18,Female,Hispanic,Miner,New_York,2
Southampton,Britannic,3,"Michelle, Dillingham",74,1912-04-16,Male,Other,Shoemaker,New_York,5
Liverpool,Celtic,1,"Jocelyne, Prince",2,1912-04-19,Male,White,Carpenter,New_York,4
Liverpool,Aquitania,2,"Donald, Tolbertson",62,1912-04-19,Female,Other,Shoemaker,New_York,2
Liverpool,Celtic,3,"Brandon, Altman",24,1912-04-20,Female,Other,Farmer,New_York,2
Liverpool,Lusitania,3,"Chelsie, Sparks Ii",77,1912-04-20,Female,Black,Tailor,New_York,1
Liverpool,Aquitania,3,"Faseeha, Al-reza",44,1912-04-16,Female,Hispanic,Baker,New_York,3
Southampton,Britannic,2,"Maaiz, Al-saleem",42,1912-04-15,Female,Asian,None,New_York,1
Liverpool,Mauretania,2,"Terryll, Ola",NA-,1912-04-18,Female,Black,Carpenter,New_York,3
Liverpool,Lusitania,1,"Jasmine, Lam",13,1912-04-19,Male,White,Baker,New_York,1
Liverpool,Baltic,3,"Alejandro, Ouellette",55,1912-04-17,Female,White,Tailor,New_York,4
Southampton,Titanic,2,"Kaaryn, Sabin",2,1912-04-20,Female,Hispanic,Merchant,New_York,2
Liverpool,Lusitania,1,"Hadbaaa, Al-yusuf",3,1912-04-17,Female,Black,Weaver,New_York,1
Southampton,Britannic,1,"Philip, Theune",7,1912-04-16,Female,Asian,Farmer,New_York,1
Southampton,Britannic,3,"Rebecca, Mader",96,1912-04-16,Male,Black,Shoemaker,New_York,2
Liverpool,Adriatic,2,"Eugene, Pham",14,1912-04-15,Female,Black,None,New_York,1
Liverpool,Lusitania,2,"Kaliyah, Prince",7,1912-04-18,Female,White,None,Cherbourg,4
Southampton,Britannic,1,"Sophie, Gallogly",2,1912-04-20,Female,Black,Merchant,New_York,3
Liverpool,Lusitania,1,"Ian, Espinoza",66,1912-04-19,Female,Asian,Miner,New_York,4
Southampton,Britannic,3,"Tyrel, Hauptli",7,1912-04-16,Male,White,None,New_York,1
Southampton,Britannic,3,"Allen, Herrera",7,1912-04-15,Male,Asian,Miner,New_York,5
Southampton,Titanic,1,"Taamir, El-gad",44,1912-04-18,Male,Asian,Blacksmith,New_York,5
Liverpool,Baltic,2,"Malik, Crowell",10,1912-04-17,Male,Other,Mason,New_York,4
Liverpool,Celtic,1,"Kimiko, Rachel",19,1912-04-17,Female,Hispanic,Weaver,New_York,3
Liverpool,Baltic,2,"Marinna, Lindgren",0,1912-04-18,Female,Black,Tailor,New_York,2
Liverpool,Aquitania,1,"Alexsis, Lincoln",4,1912-04-18,Male,White,Mason,New_York,3
Liverpool,Celtic,3,"Rockelle, Bofill",35,1912-04-16,Male,White,Blacksmith,Cherbourg,2
Southampton,Titanic,3,"Nosakhare, Phillips",27,1912-04-15,Male,Black,None,New_York,4
Liverpool,Carpathia,2,"Raihaana, Al-hashim",4,1912-04-19,Male,Other,Carpenter,New_York,4
Liverpool,Mauretania,2,"Rebekah, Hill",53,1912-04-17,Female,Asian,Weaver,New_York,3
Southampton,Britannic,3,"Hsiang, Do",85,1912-04-20,Male,Hispanic,Baker,New_York,2
Liverpool,Baltic,1,"Kristina, Gutierrez",4,1912-04-17,Male,Other,Carpenter,New_York,1
Liverpool,Carpathia,2,"Clint, Carroll",25,1912-04-16,Male,Hispanic,Weaver,New_York,1
Liverpool,Celtic,2,"Aseel, El-mahfouz",88,1912-04-19,Male,Other,Miner,Cherbourg,5
Liverpool,Aquitania,2,"Jacob, Mohabes",74,1912-04-20,Female,Black,Blacksmith,New_York,1
Liverpool,Celtic,1,"Khoa, Tsumura",4,1912-04-19,Female,Black,None,New_York,5
Southampton,Britannic,2,"Enerel, Love",76,1912-04-16,Female,Black,Baker,New_York,5
Southampton,Britannic,1,"Virrilyn, Mameda",99,1912-04-19,Male,White,Miner,New_York,5
Liverpool,Adriatic,3,"Cade, Monroe",6,1912-04-15,Male,Other,Carpenter,New_York,5
Southampton,Olympic,3,"Dionte, Henderson",1,1912-04-19,Female,Asian,Tailor,New_York,2
Southampton,Britannic,3,"Tanya, Hernandez",8,1912-04-16,Male,Black,Shoemaker,New_York,2
Liverpool,Lusitania,2,"Katherine, Ascher",49,1912-04-18,Female,Hispanic,Farmer,New_York,3
Southampton,Olympic,2,"Christian, Nielson",75,1912-04-18,Male,Asian,Merchant,New_York,5
Southampton,Britannic,3,"Anay, Dye",21,1912-04-20,Female,Other,Miner,New_York,4
Liverpool,Baltic,3,"Miranda, Cipriani",41,1912-04-17,Male,Other,Baker,New_York,5
Liverpool,Carpathia,1,"Kerrin, Borum",41,1912-04-19,Female,Other,Merchant,Cherbourg,5
Liverpool,Carpathia,2,"Ahmad, Cunningham",76,1912-04-15,Female,Hispanic,Tailor,New_York,3
Southampton,Titanic,2,"Thuanh, Cheung",12,1912-04-18,Female,Black,Miner,New_York,5
Liverpool,Lusitania,3,"Ashley, Grado",96,1912-04-18,Female,Asian,Weaver,Cherbourg,2
Liverpool,Aquitania,2,"Erik, Wedemeyer",35,1912-04-20,Male,Other,Blacksmith,New_York,3
Liverpool,Adriatic,1,"Nadeem, Al-salah",66,1912-04-20,Female,Other,Weaver,Cherbourg,5
Liverpool,Lusitania,3,"Courtni, Perez",6,1912-04-19,Male,Hispanic,Farmer,New_York,4
Liverpool,Adriatic,2,"Jerrica, Faust",2,1912-04-18,Female,Other,Mason,New_York,3
Liverpool,Carpathia,1,"Alani, Perez Ramirez",0,1912-04-16,Female,Black,Blacksmith,Cherbourg,1
Liverpool,Aquitania,1,"Saqr, El-ahsan",4,1912-04-20,Male,Other,Blacksmith,Cherbourg,3
Liverpool,Lusitania,2,"Gabrielle, Parker",3,1912-04-16,Male,Other,Carpenter,New_York,2
Liverpool,Adriatic,2,"Brandon, Neuroth",92,1912-04-17,Male,Black,Miner,New_York,5
Liverpool,Adriatic,1,"Amanda, Mcphail",50,1912-04-17,Female,Other,Baker,New_York,4
Liverpool,Carpathia,1,"Garth, Martin",49,1912-04-19,Female,White,Blacksmith,Cherbourg,1
Liverpool,Celtic,3,"Tyler, Kim",13,1912-04-16,Female,Other,Weaver,New_York,2
Liverpool,Lusitania,3,"Payton, Dinhvu",61,1912-04-17,Male,Black,Baker,New_York,5
Liverpool,Adriatic,1,"Jeelaan, El-samara",76,1912-04-16,Male,Other,Carpenter,New_York,3
Liverpool,Lusitania,2,"Nikki, Henderson",2,1912-04-17,Female,Other,Mason,New_York,3
Southampton,Britannic,3,"Collin, Scott",64,1912-04-17,Female,Asian,Merchant,New_York,4
Liverpool,Mauretania,2,"Megean, Snow",71,1912-04-15,Male,White,Weaver,New_York,3
Southampton,Titanic,3,"Tiffany, Autterson",21,1912-04-15,Male,Black,Merchant,New_York,2
Liverpool,Baltic,1,"Victoria, Talent",11,1912-04-15,Female,Asian,Miner,New_York,4
Liverpool,Aquitania,2,"Yvonne, Tran",5,1912-04-17,Male,Black,Tailor,New_York,4
Liverpool,Baltic,3,"Abbigail, Gonzalez Mejia",NA-,1912-04-15,Male,White,Weaver,New_York,5
Southampton,Olympic,3,"Hannah, Duncanson",6,1912-04-16,Female,Other,None,New_York,4
Liverpool,Adriatic,2,"Mina, Thompson",7,1912-04-17,Male,Asian,Shoemaker,New_York,1
Southampton,Britannic,3,"Morgan, Scott",16,1912-04-18,Male,Hispanic,Mason,Cherbourg,5
Liverpool,Celtic,2,"Elijah, Franklin",9,1912-04-15,Male,Black,Blacksmith,New_York,4
Southampton,Titanic,3,"Nia, Vaughn",8,1912-04-20,Male,Other,Miner,New_York,5
Liverpool,Lusitania,2,"La Shun, Sellers",53,1912-04-19,Female,Hispanic,Merchant,New_York,2
Liverpool,Lusitania,1,"Jordan, Camacho",52,1912-04-19,Male,Black,Shoemaker,New_York,1
Liverpool,Mauretania,1,"Michael, Sun",84,1912-04-15,Female,Asian,Blacksmith,Cherbourg,3
Liverpool,Baltic,3,"Naafoora, El-shehata",55,1912-04-18,Female,Asian,Shoemaker,New_York,5
Liverpool,Celtic,3,"Eric, Yang",91,1912-04-20,Female,Black,Tailor,New_York,4
Liverpool,Lusitania,2,"Kaytlyn, Slusarczyk",38,1912-04-16,Male,Hispanic,Farmer,New_York,5
Liverpool,Mauretania,2,"Jazmin, Garay Flores",1,1912-04-17,Male,Other,Carpenter,New_York,5
Liverpool,Celtic,2,"Karen, Steinacher",27,1912-04-16,Male,Other,Blacksmith,New_York,2
Liverpool,Lusitania,2,"Dominic, Martinez",27,1912-04-19,Female,Asian,Merchant,Cherbourg,4
Liverpool,Mauretania,2,"Pa Ying, Covington",75,1912-04-20,Female,Black,Tailor,New_York,4
Southampton,Olympic,1,"Nicklas, Hedrick",51,1912-04-19,Female,Other,Miner,New_York,4
Liverpool,Adriatic,1,"Thaylor, Powell",89,1912-04-20,Male,Asian,Weaver,New_York,4
Liverpool,Adriatic,3,"Jessica, Martin",45,1912-04-19,Female,Black,Blacksmith,New_York,2
Southampton,Titanic,3,"Theresa, Tran",7,1912-04-19,Male,Hispanic,Farmer,New_York,1
Liverpool,Celtic,2,"Daniel, Macon-robinson",98,1912-04-16,Female,White,Weaver,New_York,4
Liverpool,Baltic,2,"Kimberly, Ottinger",90,1912-04-19,Female,Black,Carpenter,New_York,2
Liverpool,Lusitania,3,"Santiago, Lozoya Rangel",40,1912-04-18,Female,White,Shoemaker,New_York,2
Southampton,Olympic,1,"Riley, Branson",13,1912-04-20,Female,Other,Carpenter,New_York,2
Liverpool,Carpathia,3,"Lucas, Shumock",96,1912-04-15,Female,Black,Shoemaker,New_York,4
Southampton,Britannic,2,"Mariah, Duenas",10,1912-04-19,Female,Other,Carpenter,New_York,2
Liverpool,Mauretania,1,"Haamida, El-attar",1,1912-04-17,Female,Asian,None,New_York,1
Liverpool,Carpathia,3,"De Ondre, Stevenson",2,1912-04-18,Male,Other,Merchant,New_York,1
Liverpool,Aquitania,2,"Jonathan, Nguyen",16,1912-04-17,Female,Other,Shoemaker,New_York,4
Liverpool,Mauretania,2,"Arielle, Toney",42,1912-04-20,Female,Other,Carpenter,New_York,1
Liverpool,Lusitania,3,"Mangei, Isabelle",18,1912-04-19,Female,Black,Blacksmith,New_York,3
Southampton,Britannic,1,"Abdur Raheem, Al-radwan",18,1912-04-20,Female,Asian,Baker,New_York,1
Southampton,Britannic,3,"Christian, Johnston",7,1912-04-18,Female,Other,Merchant,New_York,4
Southampton,Olympic,1,"Jordan, Colson",78,1912-04-16,Male,Hispanic,Tailor,New_York,4
Southampton,Titanic,2,"Sara, Wong",13,1912-04-17,Female,Black,Shoemaker,New_York,3
Southampton,Titanic,1,"Christopher, Sanchez",83,1912-04-20,Male,Black,Miner,New_York,5
Liverpool,Baltic,1,"Aatifa, Al-arshad",34,1912-04-15,Female,Asian,Baker,New_York,2
Liverpool,Adriatic,1,"Krystal, Ramirez",31,1912-04-19,Female,Asian,Farmer,Cherbourg,4
Southampton,Britannic,1,"Linh, Hathaway",3,1912-04-20,Female,Other,Weaver,Cherbourg,1
Liverpool,Baltic,1,"Keisha, Hassan",9,1912-04-17,Female,White,None,New_York,4
Liverpool,Carpathia,2,"Atsila, Berg",42,1912-04-17,Male,Asian,Baker,New_York,3
Liverpool,Aquitania,3,"Casey, Kebba",75,1912-04-20,Male,Other,Blacksmith,New_York,3
Liverpool,Lusitania,2,"Sheridan, Hamilton",97,1912-04-16,Female,Hispanic,Carpenter,New_York,4
Liverpool,Mauretania,2,"Carl, Jarman",48,1912-04-17,Male,White,Shoemaker,New_York,5
Liverpool,Baltic,2,"Jacob, Liao",NA-,1912-04-19,Female,White,Merchant,New_York,3
Southampton,Titanic,1,"Sabrina, Lopez",5,1912-04-18,Female,Hispanic,Blacksmith,New_York,1
Southampton,Titanic,1,"Boan, Masterson",79,1912-04-15,Female,Other,Miner,Cherbourg,2
Liverpool,Carpathia,3,"Kadijah, Cummings",72,1912-04-19,Female,White,Weaver,New_York,5
Liverpool,Lusitania,2,"Dina, Chavez",27,1912-04-16,Female,White,Weaver,Cherbourg,3
Liverpool,Lusitania,3,"Cody, Solorzano",40,1912-04-18,Male,Asian,Mason,New_York,2
Liverpool,Baltic,3,"Abdur Raheem, El-basa",94,1912-04-16,Female,Asian,Shoemaker,New_York,1
Liverpool,Mauretania,2,"Brittany, Turner",93,1912-04-16,Female,Other,Merchant,Cherbourg,5
Liverpool,Mauretania,1,"Kendra, Morrow",48,1912-04-20,Male,White,Farmer,New_York,4
Southampton,Titanic,1,"Naaifa, El-hussain",77,1912-04-17,Female,Black,Merchant,New_York,5
Liverpool,Lusitania,2,"Esar, Ellis",36,1912-04-20,Female,Asian,Baker,Cherbourg,5
Liverpool,Aquitania,2,"Jordan, Young",18,1912-04-20,Male,Asian,Tailor,New_York,4
Liverpool,Baltic,3,"Suthdara, Marlow",66,1912-04-17,Female,Asian,Blacksmith,New_York,3
Liverpool,Celtic,1,"Krystal, Redmond",30,1912-04-19,Male,Black,Shoemaker,New_York,3
Liverpool,Aquitania,2,"Ahlaam, El-salem",25,1912-04-19,Male,Black,Blacksmith,New_York,1
Liverpool,Mauretania,1,"A'lexus, Crabtree",40,1912-04-17,Male,Hispanic,Blacksmith,New_York,5
Liverpool,Lusitania,2,"Travis, Pratt",1,1912-04-15,Female,Hispanic,Mason,New_York,3
Liverpool,Celtic,3,"Jada, Shafi",3,1912-04-17,Female,Hispanic,Miner,New_York,4
Liverpool,Aquitania,1,"Chelsea, Plazola",97,1912-04-17,Female,Other,Blacksmith,Cherbourg,4
Liverpool,Mauretania,3,"Marquise, Davison",77,1912-04-15,Male,White,Mason,New_York,3
Liverpool,Celtic,2,"Michael, Scott",4,1912-04-15,Male,Asian,Miner,New_York,5
Liverpool,Baltic,2,"Hernan, Molina",4,1912-04-20,Male,Other,Merchant,New_York,3
Liverpool,Baltic,3,"Cody, Hunsaker",99,1912-04-17,Male,Asian,Weaver,New_York,2
Southampton,Britannic,1,"Jordyn, Imam",97,1912-04-20,Male,Asian,Baker,New_York,1
Southampton,Britannic,2,"Kamaaluddeen, Al-bari",41,1912-04-17,Female,Other,Weaver,New_York,4
Liverpool,Adriatic,1,"Alyssa, Washington",88,1912-04-15,Male,Black,Farmer,New_York,4
Southampton,Olympic,2,"Joseph, Jaramillo",45,1912-04-20,Male,Other,Tailor,New_York,4
Liverpool,Mauretania,2,"Muhammad, Al-farooq",4,1912-04-19,Male,Hispanic,Farmer,New_York,3
Liverpool,Lusitania,3,"Lorena, Valdez",60,1912-04-16,Male,Asian,Miner,Cherbourg,1
Liverpool,Mauretania,2,"Olivia, Marchena",1,1912-04-18,Male,Other,Shoemaker,New_York,1
Liverpool,Carpathia,3,"Tori, Nichols",67,1912-04-18,Male,Black,None,New_York,2
Liverpool,Carpathia,3,"Alundra, Thao",6,1912-04-17,Female,Hispanic,Blacksmith,New_York,5
Southampton,Olympic,2,"Sadeeqa, El-mohammed",52,1912-04-20,Male,Hispanic,Carpenter,New_York,2
Southampton,Titanic,3,"Brandon, Chen",83,1912-04-17,Female,Other,Blacksmith,New_York,3
Liverpool,Baltic,1,"Lillieanna, Garcia",37,1912-04-15,Male,Black,Merchant,New_York,4
Liverpool,Lusitania,1,"Hannah, Sanders",16,1912-04-19,Male,White,Miner,New_York,3
Liverpool,Baltic,2,"Atiya, Davis",55,1912-04-19,Male,White,Tailor,New_York,3
Liverpool,Celtic,2,"Omar, Del Mazo Apablaza",3,1912-04-20,Male,Other,None,New_York,3
Liverpool,Carpathia,3,"Alyssa, Thomas",11,1912-04-19,Male,Asian,Farmer,New_York,5
Southampton,Titanic,3,"Jessica, Kennedy",7,1912-04-19,Female,White,Blacksmith,New_York,1
Liverpool,Carpathia,3,"Juan, Sanchez",9,1912-04-17,Male,White,Merchant,New_York,2
Southampton,Titanic,2,"Aiyana, Akina",53,1912-04-19,Male,Black,Carpenter,New_York,1
Liverpool,Mauretania,2,"Xavier, Ramirez",9,1912-04-18,Male,Other,Shoemaker,New_York,4
Liverpool,Adriatic,1,"Uriah, Keuhne",50,1912-04-15,Female,White,Tailor,New_York,2
Liverpool,Carpathia,2,"Raven, Silas",4,1912-04-16,Male,Asian,Carpenter,New_York,5
Liverpool,Baltic,2,"Parth, De Werd",NA-,1912-04-18,Female,Hispanic,Tailor,New_York,1
Liverpool,Adriatic,1,"Nicholas, Casillas",20,1912-04-16,Female,Asian,Carpenter,New_York,5
Liverpool,Celtic,2,"Margarita, Begaye",2,1912-04-19,Male,Asian,None,New_York,5
Liverpool,Aquitania,2,"Patrice, Miller",7,1912-04-17,Male,Hispanic,Miner,Cherbourg,3
Southampton,Britannic,3,"Destiny, Lorenz",55,1912-04-18,Male,White,Baker,New_York,5
Liverpool,Carpathia,1,"Quincy, Brown",72,1912-04-16,Female,Black,Weaver,New_York,2
Liverpool,Aquitania,1,"Anthony, Lemus",96,1912-04-18,Female,Asian,Merchant,New_York,5
Liverpool,Adriatic,1,"Celso, Laulunen",NA-,1912-04-20,Female,White,Baker,New_York,2
Liverpool,Lusitania,2,"Billy, Magno",20,1912-04-19,Female,Hispanic,Carpenter,Cherbourg,4
Liverpool,Celtic,3,"Patrick, Gross",15,1912-04-16,Female,Black,Blacksmith,New_York,2
Southampton,Britannic,2,"Tharwa, El-huq",32,1912-04-20,Female,Hispanic,Blacksmith,New_York,1
Liverpool,Celtic,2,"Alexa, Kazee",35,1912-04-20,Male,Black,Baker,New_York,1
Liverpool,Aquitania,2,"Jacob, Koenig",1,1912-04-18,Male,Asian,Blacksmith,New_York,2
Liverpool,Aquitania,1,"Abeer, El-hariri",85,1912-04-18,Female,Hispanic,Tailor,New_York,4
Southampton,Britannic,2,"Glenda, Cartwright",8,1912-04-17,Female,White,Mason,New_York,3
Liverpool,Celtic,1,"Terrelle, Daniels",64,1912-04-20,Female,Black,Shoemaker,New_York,3
Liverpool,Celtic,3,"Alexandra, Morser",57,1912-04-16,Male,Black,Shoemaker,New_York,4
Liverpool,Aquitania,3,"Jamie, Hohn",70,1912-04-18,Female,White,None,New_York,1
Southampton,Titanic,2,"Evan, Robinson",74,1912-04-20,Female,Hispanic,Merchant,Cherbourg,1
Liverpool,Carpathia,1,"Erick, Cordova",40,1912-04-17,Male,Hispanic,Miner,New_York,5
Liverpool,Mauretania,3,"Kelsey, Grimes",54,1912-04-20,Female,Hispanic,Miner,New_York,1
Southampton,Britannic,2,"Jeremy, Johnson",33,1912-04-15,Female,Hispanic,Tailor,New_York,1
Liverpool,Adriatic,2,"Conner, Kingery",68,1912-04-19,Female,Asian,Carpenter,New_York,3
Southampton,Titanic,3,"Xandra, Reeves",2,1912-04-15,Male,Asian,Carpenter,New_York,1
Liverpool,Aquitania,1,"Treymond, Coney",7,1912-04-18,Female,Black,Miner,Cherbourg,1
Liverpool,Baltic,2,"Rawda, El-nazir",93,1912-04-17,Female,Black,Merchant,New_York,3
Southampton,Titanic,2,"Alejandra, Cortes",4,1912-04-18,Male,Hispanic,Merchant,New_York,5
Southampton,Olympic,1,"David, Sidberry-white",26,1912-04-18,Female,Black,Farmer,New_York,5
Southampton,Olympic,3,"Wesley, Carrigan",62,1912-04-16,Female,Black,Miner,New_York,5
Liverpool,Carpathia,3,"Dominic, Martinez",NA-,1912-04-20,Female,White,None,New_York,1
Liverpool,Lusitania,1,"Dhaafir, Al-fares",24,1912-04-18,Male,Asian,Baker,New_York,2
Liverpool,Mauretania,3,"Krystal, Davis",55,1912-04-17,Male,Hispanic,Blacksmith,New_York,4
Southampton,Titanic,1,"Emilie, Illian",20,1912-04-17,Male,Other,Farmer,New_York,4
Liverpool,Aquitania,3,"Elise, Loza",39,1912-04-19,Male,Hispanic,Weaver,New_York,1
Liverpool,Carpathia,3,"Baaqir, El-abdulla",69,1912-04-17,Male,Asian,Shoemaker,New_York,1
Liverpool,Adriatic,3,"Kathryn, Lee",9,1912-04-15,Male,Hispanic,None,New_York,5
Southampton,Titanic,2,"Allison, Felker",74,1912-04-15,Male,White,Mason,New_York,4
Liverpool,Carpathia,2,"Satya, Bui",90,1912-04-18,Male,Hispanic,Blacksmith,New_York,2
Liverpool,Aquitania,1,"Eloyita, Judkins",4,1912-04-20,Male,Asian,Mason,New_York,5
Southampton,Britannic,3,"David, Mark",22,1912-04-19,Female,Black,Shoemaker,New_York,5
Liverpool,Adriatic,2,"Leanna, Clement",26,1912-04-16,Female,Black,Shoemaker,New_York,2
Liverpool,Baltic,3,"Josue, Barela",3,1912-04-19,Male,Asian,Farmer,New_York,2
Southampton,Britannic,3,"Koy, Jacobs",17,1912-04-15,Female,Asian,Shoemaker,New_York,1
Liverpool,Baltic,3,"Mudrika, El-ameen",13,1912-04-20,Male,Asian,Shoemaker,New_York,4
Liverpool,Adriatic,3,"Waseem, El-rasheed",20,1912-04-15,Female,Asian,Weaver,New_York,4
Liverpool,Baltic,2,"Kidist, Clark",1,1912-04-19,Male,Asian,Farmer,New_York,3
Southampton,Britannic,2,"Ashley, Basurto",78,1912-04-15,Female,Other,Carpenter,New_York,3
Liverpool,Aquitania,2,"Jiali, Truong",0,1912-04-19,Male,White,None,New_York,2
Liverpool,Carpathia,1,"Jordyn Andrew, Valdo",9,1912-04-18,Male,Other,Miner,New_York,2
Liverpool,Lusitania,2,"Vignesh, Huynh",8,1912-04-16,Female,Black,Baker,New_York,2
Southampton,Britannic,1,"Alisa, Nguyen",17,1912-04-18,Male,White,Weaver,New_York,4
Southampton,Titanic,2,"Margarita, Levshakoff Jr",28,1912-04-20,Male,Black,Baker,New_York,4
Liverpool,Mauretania,3,"Shaheer, El-jabbour",NA-,1912-04-15,Female,Black,None,New_York,3
Liverpool,Carpathia,2,"Jacqueline, Ocana-gonzales",32,1912-04-16,Male,Hispanic,Baker,New_York,3
Liverpool,Aquitania,1,"Annika, Bishop",9,1912-04-17,Male,Asian,Tailor,New_York,2
Liverpool,Aquitania,1,"Sequoya, Kacprowicz",3,1912-04-19,Male,White,Tailor,New_York,2
Southampton,Olympic,3,"Sandora, Dalton",43,1912-04-16,Male,Other,Baker,New_York,3
Liverpool,Lusitania,1,"Sauvnhia, Zhang",NA-,1912-04-20,Male,Hispanic,Weaver,Cherbourg,3
Southampton,Britannic,1,"Raihaan, El-aman",2,1912-04-19,Male,White,Carpenter,Cherbourg,2
Southampton,Titanic,2,"Shawn, Ortiz",35,1912-04-17,Female,White,Weaver,New_York,4
Liverpool,Mauretania,3,"Jacob, Hernandez",87,1912-04-16,Male,Black,Carpenter,New_York,3
Liverpool,Carpathia,3,"Amanda, Ugarte-schirrmeister",4,1912-04-20,Male,Other,Blacksmith,New_York,3
Liverpool,Baltic,3,"Dani, Enos",71,1912-04-15,Female,Asian,Mason,New_York,3
Liverpool,Lusitania,1,"Joel, Cordova",83,1912-04-15,Male,Hispanic,Mason,New_York,4
Southampton,Titanic,2,"Shanay, Silverston",31,1912-04-15,Male,White,Farmer,New_York,1
Southampton,Titanic,2,"Joseph, Lefholz",42,1912-04-20,Female,Other,Shoemaker,New_York,2
Liverpool,Adriatic,1,"Tammassha, Martinez",3,1912-04-17,Female,Other,Merchant,New_York,1
Liverpool,Aquitania,2,"Nhi, Vu",24,1912-04-15,Female,Black,Blacksmith,New_York,2
Liverpool,Lusitania,1,"Deeplata, Yang",23,1912-04-18,Female,Other,Carpenter,New_York,2
Southampton,Olympic,3,"Samantha, Mugica",1,1912-04-15,Male,White,Baker,Cherbourg,1
Liverpool,Adriatic,3,"Marcos, Atencio",30,1912-04-18,Male,Other,None,New_York,1
Liverpool,Mauretania,1,"Van, Lor",11,1912-04-18,Female,White,Mason,New_York,1
Southampton,Olympic,3,"Shareefa, El-kaleel",49,1912-04-15,Male,Other,Mason,New_York,3
Liverpool,Adriatic,3,"Elizario, Self",58,1912-04-17,Female,Black,Carpenter,New_York,4
Liverpool,Adriatic,2,"Kyle, Brumbaugh",26,1912-04-16,Female,White,Mason,New_York,3
Southampton,Titanic,2,"Saaya, Kamidate",51,1912-04-17,Female,Other,Shoemaker,New_York,3
Southampton,Britannic,2,"Jesus, Morales Granados",19,1912-04-18,Male,Hispanic,Merchant,New_York,4
Liverpool,Carpathia,1,"Doiminique, Haile",14,1912-04-15,Female,Black,Baker,New_York,4
Liverpool,Celtic,2,"Gabriella, Siewiyumptewa",4,1912-04-16,Female,Asian,Baker,New_York,4
Liverpool,Carpathia,2,"Daniel, Gregory",98,1912-04-16,Female,Black,None,New_York,5
Southampton,Olympic,2,"Marena, Chaloupka",83,1912-04-15,Male,Asian,Shoemaker,New_York,3
Liverpool,Mauretania,3,"Alejandra, Cervantes",7,1912-04-15,Female,White,Carpenter,New_York,5
Liverpool,Adriatic,1,"Iyaad, Al-yousuf",32,1912-04-15,Female,Asian,Blacksmith,New_York,1
Liverpool,Adriatic,3,"Kamee, Vanacore",97,1912-04-16,Female,Black,Weaver,New_York,4
Liverpool,Lusitania,2,"Dana, Bryner",90,1912-04-20,Male,Other,Baker,New_York,3
Liverpool,Carpathia,2,"Mercy, Kang",5,1912-04-16,Female,Hispanic,None,New_York,2
Liverpool,Mauretania,2,"Najavee, Roseley",23,1912-04-20,Male,Asian,Baker,New_York,5
Liverpool,Baltic,2,"Marc, Leal",22,1912-04-16,Male,Hispanic,Tailor,New_York,3
Southampton,Britannic,2,"Christian, Martell",65,1912-04-19,Male,Asian,Tailor,New_York,4
Southampton,Olympic,1,"Derrik, Jarvis",2,1912-04-17,Female,White,Shoemaker,New_York,3
Southampton,Britannic,3,"Yessica, Martinez",40,1912-04-16,Female,Black,Weaver,New_York,5
Liverpool,Baltic,1,"Abdus Salam, Al-abbasi",16,1912-04-15,Female,Asian,Farmer,New_York,2
Liverpool,Aquitania,1,"Ali, Aguilar",NA-,1912-04-20,Female,White,Merchant,New_York,2
Southampton,Britannic,2,"Aatika, Al-aziz",90,1912-04-17,Female,Hispanic,Baker,New_York,2
Liverpool,Celtic,2,"Warda, El-farran",7,1912-04-15,Male,White,Blacksmith,New_York,5
Liverpool,Adriatic,3,"Alyvia, Vincent",19,1912-04-19,Male,Other,Carpenter,New_York,4
Liverpool,Celtic,3,"Justin, Albo",5,1912-04-19,Male,Asian,Mason,New_York,3
Liverpool,Carpathia,3,"Diego, Rodriguez",92,1912-04-19,Male,Other,Baker,New_York,1
Liverpool,Aquitania,3,"Thanaa, El-moghaddam",94,1912-04-15,Female,White,Baker,New_York,1
Liverpool,Adriatic,3,"Michael, Nguyen",68,1912-04-17,Female,Hispanic,Baker,New_York,4
Liverpool,Baltic,2,"Tia, Heneman",3,1912-04-19,Male,White,None,New_York,5
Liverpool,Mauretania,1,"Thaamir, Al-younes",59,1912-04-20,Female,Asian,Miner,New_York,1
Liverpool,Adriatic,3,"Samantha, Myers",39,1912-04-16,Female,Other,Miner,New_York,4
Liverpool,Adriatic,2,"Rose, Kosmiski",68,1912-04-18,Male,Other,None,New_York,3
Liverpool,Adriatic,3,"Kara, Trout",8,1912-04-19,Female,Other,Carpenter,Cherbourg,5
Liverpool,Mauretania,1,"Adrian, Ferrell",4,1912-04-20,Female,White,Farmer,New_York,3
Liverpool,Lusitania,2,"Saamiqa, El-yassin",39,1912-04-17,Male,Other,Tailor,New_York,4
Liverpool,Celtic,2,"Jack, Walters",10,1912-04-17,Female,Hispanic,Shoemaker,New_York,3
Southampton,Titanic,3,"Mariela, Vigil",3,1912-04-18,Male,Hispanic,Miner,New_York,4
Liverpool,Carpathia,3,"Nicholas, Punzal",76,1912-04-15,Male,White,Weaver,New_York,1
Liverpool,Aquitania,1,"Izzat, El-jafari",17,1912-04-20,Male,White,Tailor,New_York,5
Southampton,Britannic,3,"Tareefa, Al-amiri",49,1912-04-16,Male,Other,Merchant,New_York,3
Liverpool,Adriatic,1,"Min, Loi",40,1912-04-20,Female,Asian,Miner,New_York,5
Liverpool,Celtic,2,"Sundus, El-assaf",79,1912-04-16,Male,Black,Farmer,New_York,1
Liverpool,Aquitania,3,"Jennifer, Worley",55,1912-04-15,Female,Asian,Shoemaker,New_York,4
Liverpool,Lusitania,1,"Ramalaan, Al-beshara",33,1912-04-15,Male,Asian,Carpenter,New_York,5
Liverpool,Adriatic,2,"Caitlyn, Edwards",41,1912-04-17,Female,Other,Farmer,New_York,2
Liverpool,Carpathia,2,"Brian, Curtis",30,1912-04-16,Female,Asian,Miner,New_York,4
Southampton,Titanic,1,"Andrew, Chinea",19,1912-04-19,Female,Asian,Merchant,New_York,4
Liverpool,Aquitania,1,"Raymond, Anderson",100,1912-04-17,Female,White,Carpenter,New_York,3
Liverpool,Carpathia,1,"Muhjar, Al-majid",8,1912-04-15,Female,Black,Shoemaker,New_York,1
Southampton,Olympic,3,"Leon, Tryels",1,1912-04-19,Male,Other,None,New_York,4
Liverpool,Celtic,1,"Larissa, Angell",98,1912-04-20,Male,Black,Baker,New_York,2
Southampton,Titanic,1,"Devin, King",69,1912-04-20,Male,Hispanic,Mason,New_York,4
Liverpool,Celtic,1,"Eun, Yoshimura",5,1912-04-20,Female,Hispanic,Merchant,New_York,3
Liverpool,Carpathia,3,"Kenneth, O'neill",45,1912-04-19,Male,Hispanic,Baker,New_York,4
Liverpool,Celtic,2,"Jamaal, Al-rashed",1,1912-04-20,Female,White,None,Cherbourg,2
Liverpool,Celtic,2,"Jeremiah, Goldman",2,1912-04-15,Male,Other,Shoemaker,New_York,4
Liverpool,Carpathia,2,"Kyra, O'connor",94,1912-04-15,Male,Black,Weaver,New_York,5
Southampton,Olympic,3,"Sarah, Ji",19,1912-04-15,Male,Asian,Carpenter,New_York,5
Liverpool,Aquitania,3,"Wajeeb, Al-mahmoud",1,1912-04-16,Female,White,Blacksmith,New_York,1
Liverpool,Celtic,2,"Sajaa, El-hariri",97,1912-04-17,Male,Asian,None,Cherbourg,2
Liverpool,Mauretania,3,"Haaniya, Al-kanan",55,1912-04-18,Male,Other,Weaver,New_York,5
Liverpool,Adriatic,1,"Jose, Kindall",59,1912-04-18,Male,Hispanic,Miner,New_York,4
Liverpool,Lusitania,3,"Dora, Manu",60,1912-04-17,Male,Black,Blacksmith,New_York,4
Liverpool,Baltic,1,"Aalon, Hammond",97,1912-04-19,Male,White,Weaver,New_York,4
Liverpool,Carpathia,3,"Emily, Johnson",NA-,1912-04-17,Male,Hispanic,Blacksmith,New_York,4
Liverpool,Mauretania,3,"Reed, Musick-occhiuto",4,1912-04-15,Male,Hispanic,Baker,New_York,2
Liverpool,Baltic,2,"Jeremiah, Emanuel",23,1912-04-20,Male,Black,Mason,New_York,4
Liverpool,Aquitania,2,"Tareefa, El-niazi",6,1912-04-16,Female,Black,Miner,New_York,4
Liverpool,Mauretania,2,"Nu'maan, Al-sabir",6,1912-04-17,Male,Black,Mason,New_York,5
Southampton,Titanic,1,"Karlena, Merritt",61,1912-04-17,Female,Hispanic,Blacksmith,New_York,4
Liverpool,Adriatic,1,"Darias, Abrams",NA-,1912-04-18,Male,Hispanic,Mason,New_York,2
Liverpool,Lusitania,3,"Yoshi, Thang",66,1912-04-16,Male,Hispanic,Baker,New_York,2
Liverpool,Lusitania,1,"Colton, Cardoza",10,1912-04-18,Female,Asian,Baker,New_York,3
Liverpool,Adriatic,3,"Kevin, Davis",83,1912-04-19,Male,Asian,Shoemaker,Cherbourg,1
Liverpool,Mauretania,2,"Neelish, Carter",49,1912-04-17,Female,Asian,Shoemaker,New_York,4
Liverpool,Adriatic,2,"Jason, Kim",74,1912-04-18,Female,Hispanic,Miner,New_York,5
Liverpool,Aquitania,1,"Jeremiah, Taylor",8,1912-04-15,Female,Black,Farmer,New_York,4
Southampton,Olympic,2,"Maisara, Al-attar",3,1912-04-19,Male,Hispanic,Baker,Cherbourg,5
Liverpool,Carpathia,3,"Sang Kyun, Do",5,1912-04-15,Male,Other,Miner,New_York,1
Liverpool,Mauretania,3,"Crue, Sanchez",45,1912-04-20,Female,White,Tailor,Cherbourg,3
Southampton,Olympic,1,"Nicholas, Alba",80,1912-04-18,Female,Other,Merchant,New_York,2
Liverpool,Lusitania,2,"Aneesa, El-jamal",79,1912-04-18,Male,White,Blacksmith,Cherbourg,2
Liverpool,Aquitania,1,"Matthew, Patil",82,1912-04-19,Female,White,Shoemaker,New_York,3
Liverpool,Carpathia,1,"Tiana, Valdes",13,1912-04-16,Male,Hispanic,Blacksmith,Cherbourg,5
Liverpool,Adriatic,1,"Hikma, Al-aydin",1,1912-04-18,Female,Black,Miner,New_York,3
Liverpool,Aquitania,2,"Miriam Aileen, Tanimoto",5,1912-04-15,Male,Other,None,New_York,5
Liverpool,Carpathia,2,"Isaiah, Hancock",25,1912-04-16,Male,White,Tailor,New_York,2
Liverpool,Mauretania,3,"Emilee, Rocha",0,1912-04-18,Female,Other,Weaver,New_York,1
Liverpool,Mauretania,1,"Juhaina, Al-demian",75,1912-04-18,Male,Asian,None,New_York,5
Liverpool,Celtic,2,"Brandon, Froning",4,1912-04-18,Male,Asian,Shoemaker,New_York,4
Liverpool,Baltic,3,"Luke, Woken Weidlich",3,1912-04-18,Female,Other,Farmer,New_York,1
Liverpool,Carpathia,3,"Padideh, Parker",7,1912-04-17,Female,Asian,Farmer,New_York,2
Liverpool,Lusitania,3,"Shafinity, Pugh",3,1912-04-15,Male,Asian,None,New_York,5
Liverpool,Mauretania,3,"Zhening, Rayos",5,1912-04-17,Female,Asian,Shoemaker,New_York,1
Liverpool,Celtic,2,"Ashley, Weir",5,1912-04-16,Male,Black,Weaver,New_York,4
Liverpool,Celtic,2,"Ahmad, Webster",65,1912-04-15,Female,Asian,Shoemaker,New_York,5
Liverpool,Lusitania,2,"Muntasir, El-aslam",5,1912-04-18,Male,Asian,None,New_York,5
Southampton,Britannic,3,"Dimario, Thomas",85,1912-04-15,Female,Asian,Baker,New_York,3
Southampton,Britannic,3,"Timothy, Ellerman",79,1912-04-20,Female,Other,Weaver,New_York,2
Liverpool,Celtic,1,"Charleen, Garman",22,1912-04-15,Female,White,Baker,New_York,3
Liverpool,Carpathia,3,"Issac, Roberts",7,1912-04-17,Female,Hispanic,None,New_York,2
Liverpool,Celtic,3,"Kendra, Hoffman",24,1912-04-20,Female,Black,Shoemaker,New_York,4
Liverpool,Aquitania,1,"Aaron, Molina",29,1912-04-17,Male,Hispanic,Miner,New_York,2
Liverpool,Adriatic,2,"Noah, Khatter",20,1912-04-15,Female,Asian,Carpenter,New_York,5
Liverpool,Baltic,1,"Jacob, Merrill",33,1912-04-16,Male,White,None,New_York,5
Southampton,Britannic,3,"Murshid, El-basha",49,1912-04-18,Male,Hispanic,Carpenter,New_York,2
Liverpool,Baltic,3,"Dalia, Contreras",4,1912-04-18,Male,Other,Weaver,New_York,4
Liverpool,Celtic,2,"Jun Raziel, Chang",2,1912-04-20,Female,White,Weaver,New_York,5
Liverpool,Celtic,1,"Saaya, Qureshi",3,1912-04-20,Female,Hispanic,Tailor,New_York,1
Southampton,Olympic,3,"Aylissa, Abrams",8,1912-04-16,Female,White,Mason,New_York,1
Liverpool,Celtic,3,"Gilbert, Gonzales",60,1912-04-19,Female,Black,Farmer,New_York,4
Liverpool,Celtic,3,"Angelique, Johnson",2,1912-04-19,Female,Other,Shoemaker,New_York,4
Southampton,Titanic,1,"Alana, Goode",1,1912-04-15,Female,Asian,None,New_York,2
Liverpool,Lusitania,2,"Shannon, Archuleta",99,1912-04-18,Male,Hispanic,Merchant,New_York,2
Liverpool,Mauretania,2,"Shirley, Mack",56,1912-04-15,Female,Other,Farmer,New_York,2
Liverpool,Aquitania,2,"Dmitri, Roberts",98,1912-04-16,Female,Other,Blacksmith,New_York,1
Southampton,Titanic,1,"Sadyan, Gardner",25,1912-04-19,Female,Other,Blacksmith,Cherbourg,1
Liverpool,Adriatic,3,"Karen, Phou",52,1912-04-16,Female,Black,Baker,New_York,4
Liverpool,Lusitania,1,"Charles, Montano",90,1912-04-19,Female,Asian,Merchant,New_York,3
Liverpool,Carpathia,3,"Dulguun, Lu",27,1912-04-19,Male,Other,None,New_York,2
Liverpool,Baltic,2,"Kori, Dickey-banmally",1,1912-04-16,Male,Hispanic,Weaver,New_York,2
Southampton,Titanic,1,"Marcus, Dixon",95,1912-04-16,Male,Hispanic,Blacksmith,New_York,1
Liverpool,Carpathia,3,"Izzat, Al-toure",4,1912-04-18,Male,White,Mason,New_York,2
Liverpool,Celtic,3,"Blake, Maltby",96,1912-04-17,Female,Asian,Blacksmith,New_York,2
Liverpool,Baltic,3,"Brett, Day",26,1912-04-19,Male,Black,Farmer,New_York,3
Liverpool,Mauretania,1,"Shannon, Sa",57,1912-04-18,Female,Asian,Tailor,New_York,2
Southampton,Britannic,3,"Taylor, Faas",55,1912-04-19,Male,Other,Merchant,New_York,1
Liverpool,Aquitania,1,"Flor, Gonzalez",44,1912-04-15,Female,White,Weaver,New_York,2
Liverpool,Aquitania,2,"Jesus, Maestas",0,1912-04-18,Female,Hispanic,Blacksmith,New_York,1
Liverpool,Adriatic,3,"Jameela, Combs",37,1912-04-19,Male,Other,Baker,New_York,5
Liverpool,Carpathia,2,"Nadheera, El-hussein",78,1912-04-20,Male,Asian,Mason,New_York,2
Liverpool,Mauretania,1,"Chance, Warner",2,1912-04-15,Female,Black,None,New_York,4
Southampton,Titanic,2,"Michelle, Mclean",24,1912-04-19,Male,Other,Blacksmith,New_York,2
Southampton,Britannic,3,"Shaamikh, Al-ebrahim",1,1912-04-19,Female,Hispanic,Farmer,New_York,5
Liverpool,Aquitania,2,"Starla, Gardner",61,1912-04-20,Male,Hispanic,Tailor,New_York,2
Liverpool,Lusitania,3,"Michael, Park",82,1912-04-20,Male,White,Miner,New_York,3
Liverpool,Celtic,3,"Aylin, Louaillier",55,1912-04-19,Female,Asian,Merchant,New_York,4
Liverpool,Adriatic,2,"Jacqueline, Flores",58,1912-04-16,Male,Other,Blacksmith,New_York,5
Liverpool,Celtic,1,"Dylan, Bacon-maldonado",83,1912-04-19,Female,Asian,Mason,New_York,4
Liverpool,Lusitania,3,"Nancy, Cha",87,1912-04-19,Female,Hispanic,Miner,New_York,2
Liverpool,Adriatic,1,"Lauryn, Smith",20,1912-04-20,Female,White,None,New_York,5
Liverpool,Adriatic,2,"Faraah, Al-badie",84,1912-04-17,Female,Black,Tailor,Cherbourg,2
Liverpool,Adriatic,2,"Nicholas, Rasmussen",15,1912-04-16,Female,Hispanic,Tailor,New_York,1
Liverpool,Baltic,3,"Ikram, Al-ameen",41,1912-04-17,Female,Other,Carpenter,New_York,1
Liverpool,Baltic,1,"Javeonte, Galassini",30,1912-04-19,Male,Other,Merchant,New_York,4
Liverpool,Adriatic,3,"Alfredo, Sanchez",14,1912-04-15,Male,Asian,Miner,New_York,3
Liverpool,Adriatic,1,"Maleeha, Al-majid",76,1912-04-15,Female,Asian,Blacksmith,New_York,3
Liverpool,Adriatic,3,"Aurora, Ellis",16,1912-04-15,Female,Hispanic,None,New_York,2
Liverpool,Mauretania,3,"Hannah, Conary",99,1912-04-17,Male,White,Tailor,New_York,2
Liverpool,Mauretania,3,"Derrick, Marquez",19,1912-04-20,Female,White,Weaver,Cherbourg,3
Liverpool,Mauretania,2,"Keisha, Yates",36,1912-04-20,Female,Other,Blacksmith,New_York,2
Liverpool,Aquitania,2,"Jafar, El-azad",40,1912-04-15,Female,Hispanic,Baker,New_York,4
Liverpool,Mauretania,3,"Saeed, Al-aydin",15,1912-04-15,Female,White,Tailor,New_York,4
Liverpool,Celtic,3,"Yu Shen, Belzer",8,1912-04-15,Male,Other,None,New_York,5
Liverpool,Celtic,1,"Frances, Martinez",42,1912-04-17,Male,Black,None,New_York,3
Liverpool,Carpathia,1,"Maria, Berdiales",61,1912-04-19,Female,Hispanic,Shoemaker,New_York,5
Southampton,Titanic,2,"Jeslyn, Roth",4,1912-04-18,Male,Other,Merchant,New_York,2
Liverpool,Baltic,3,"Ian, Xiong",NA-,1912-04-17,Female,Asian,Merchant,New_York,3
Southampton,Britannic,3,"Lauren, Gullette",8,1912-04-16,Female,Black,Blacksmith,New_York,4
Liverpool,Mauretania,2,"Naathan, Rogers",6,1912-04-20,Male,Other,Tailor,New_York,3
Liverpool,Lusitania,3,"Sharayah, Ruiz-hernandez",42,1912-04-17,Male,Asian,Carpenter,New_York,1
Liverpool,Mauretania,3,"Riley, Baker",5,1912-04-20,Male,Other,Baker,New_York,5
Liverpool,Mauretania,1,"Ivonne, Rodriguez",96,1912-04-18,Female,Black,Carpenter,New_York,3
Liverpool,Baltic,3,"Numair, Al-semaan",3,1912-04-19,Male,Black,Carpenter,New_York,3
Southampton,Titanic,2,"Toni, Taibl",85,1912-04-18,Female,Black,Miner,New_York,3
Liverpool,Adriatic,2,"Angela, Marquez",8,1912-04-20,Male,Black,Carpenter,New_York,5
Liverpool,Aquitania,1,"Stormie, Salisbury",12,1912-04-19,Male,Asian,Farmer,New_York,2
Liverpool,Mauretania,3,"Sakeena, Al-hares",7,1912-04-15,Female,Black,Weaver,New_York,4
Liverpool,Adriatic,3,"Lindsey, Rabat",11,1912-04-19,Female,Black,Merchant,Cherbourg,4
Liverpool,Celtic,1,"Kendyl, Yamamoto",1,1912-04-15,Male,Black,Carpenter,New_York,5
Liverpool,Celtic,3,"Hanbin, Le",93,1912-04-16,Female,Asian,Tailor,New_York,4
Liverpool,Carpathia,2,"Serena, Vang",8,1912-04-18,Male,White,Mason,New_York,5
Liverpool,Mauretania,2,"Vanna, Alyazidi",48,1912-04-19,Female,Black,Carpenter,New_York,4
Southampton,Titanic,2,"Jameel, Al-sesay",27,1912-04-15,Female,White,Merchant,New_York,3
Liverpool,Celtic,1,"Seunghoo, Nguyen",90,1912-04-17,Male,Other,Farmer,New_York,2
Liverpool,Aquitania,3,"Erick, Calderon",75,1912-04-16,Male,Hispanic,Weaver,New_York,5
Liverpool,Baltic,1,"Devann, Castaneda",NA-,1912-04-15,Female,White,Mason,New_York,5
Liverpool,Celtic,1,"Katherine, Norton",56,1912-04-20,Male,White,Miner,New_York,4
Southampton,Titanic,1,"Dallas, Ruelas",65,1912-04-20,Male,White,Weaver,New_York,3
Liverpool,Adriatic,1,"Ashli, Hrnjic",13,1912-04-20,Male,Asian,Weaver,New_York,2
Liverpool,Mauretania,1,"Amirah, Mathys",100,1912-04-19,Female,Asian,Shoemaker,New_York,1
Southampton,Britannic,2,"Jonathan, Beechley",7,1912-04-15,Male,Other,Tailor,New_York,1
Liverpool,Adriatic,3,"Jaymie, Baca",6,1912-04-16,Female,Asian,Shoemaker,New_York,1
Southampton,Britannic,1,"Sabreanna, Schaffer",19,1912-04-17,Female,Other,Farmer,New_York,1
Liverpool,Baltic,2,"Joshua, Torrez",8,1912-04-17,Female,Asian,Shoemaker,Cherbourg,4
Southampton,Britannic,2,"Mumina, El-ismael",17,1912-04-16,Female,Asian,Miner,New_York,2
Southampton,Olympic,1,"Sameeha, Al-tabet",6,1912-04-20,Female,Black,Miner,New_York,3
Liverpool,Lusitania,1,"Tulaiha, El-saidi",2,1912-04-17,Male,Hispanic,Baker,New_York,1
Liverpool,Adriatic,3,"Margaret, Vanderpool",41,1912-04-17,Female,Hispanic,None,New_York,4
Liverpool,Celtic,1,"Maaiz, El-rehmann",3,1912-04-17,Female,Black,Tailor,New_York,3
Southampton,Britannic,1,"Analise, Gallegos",62,1912-04-18,Male,Hispanic,None,New_York,2
Southampton,Britannic,3,"Yordanos, Kemp",1,1912-04-20,Female,Hispanic,Carpenter,New_York,2
Liverpool,Mauretania,1,"Jasmine, Peiffer",NA-,1912-04-20,Male,White,None,New_York,1
Liverpool,Celtic,1,"Marissa, Arrance",36,1912-04-15,Female,Other,Mason,New_York,5
Liverpool,Adriatic,3,"Sky, Parmiter",46,1912-04-15,Female,Hispanic,None,New_York,3
Liverpool,Aquitania,2,"Dinnicka, Luce",NA-,1912-04-17,Female,Asian,Mason,New_York,1
Liverpool,Baltic,2,"Jozlynn, Mendoza",12,1912-04-20,Male,Hispanic,Shoemaker,New_York,4
Liverpool,Aquitania,2,"Jacob, Ma",99,1912-04-17,Male,Hispanic,Baker,New_York,2
Liverpool,Celtic,3,"Maliek, Mcgrew",3,1912-04-19,Male,Asian,Shoemaker,New_York,1
Southampton,Britannic,3,"Nooriyya, Al-rehmann",6,1912-04-17,Female,White,None,New_York,4
Liverpool,Carpathia,1,"Haakima, El-harroun",19,1912-04-19,Male,Black,None,New_York,2
Liverpool,Baltic,3,"Andrew, Mills",2,1912-04-17,Female,Hispanic,Baker,New_York,4
Liverpool,Carpathia,2,"Isabella, Shrestha",94,1912-04-18,Female,White,Mason,New_York,3
Southampton,Titanic,3,"Kevin, Lao",36,1912-04-20,Female,Other,Carpenter,New_York,1
Liverpool,Celtic,1,"Holly, Apodaca-anaya",50,1912-04-15,Female,White,Weaver,New_York,5
Southampton,Titanic,1,"Hanoona, Al-safi",70,1912-04-18,Female,Black,Shoemaker,New_York,4
Southampton,Olympic,2,"Shameion, Johnson",61,1912-04-15,Female,Asian,Blacksmith,New_York,3
Liverpool,Baltic,2,"Amanda, Lucero",59,1912-04-20,Male,Black,Blacksmith,New_York,3
Liverpool,Carpathia,2,"Audrey, Ochoa",81,1912-04-17,Female,Black,Merchant,New_York,2
Liverpool,Aquitania,2,"Devin, Martin",93,1912-04-20,Female,Black,Farmer,New_York,1
Liverpool,Aquitania,2,"Alexis, Halaseh",2,1912-04-19,Female,White,Weaver,New_York,5
Liverpool,Aquitania,2,"Jennifer, Doura",54,1912-04-19,Male,White,Mason,New_York,2
Liverpool,Carpathia,1,"Meeka, Wing",46,1912-04-20,Male,Asian,Baker,New_York,4
Southampton,Titanic,3,"Estrellita, Espinoza",22,1912-04-20,Female,Other,Farmer,New_York,4
Southampton,Britannic,1,"Asre, Hughes",63,1912-04-16,Female,White,Mason,New_York,5
Liverpool,Mauretania,3,"Christopher, Hines",33,1912-04-16,Female,Black,Shoemaker,New_York,3
Southampton,Olympic,3,"Davien, Tran",31,1912-04-19,Male,Black,Mason,New_York,3
Southampton,Britannic,3,"Alyssa, Herman",74,1912-04-20,Female,Other,None,New_York,3
Southampton,Britannic,2,"Oscar, Kim",72,1912-04-17,Male,Hispanic,Miner,New_York,4
Liverpool,Baltic,2,"Adesuwa, Ned",5,1912-04-17,Male,Asian,Tailor,New_York,4
Southampton,Titanic,1,"K Mckenna, Murray",91,1912-04-19,Female,Black,Blacksmith,New_York,4
Southampton,Olympic,2,"Nawfal, Al-yasin",37,1912-04-15,Male,White,None,New_York,1
Liverpool,Aquitania,1,"Camron, Paschal",6,1912-04-16,Female,Asian,None,New_York,3
Liverpool,Carpathia,3,"Cassidy, Mullins",53,1912-04-19,Male,Black,Baker,New_York,2
Southampton,Britannic,3,"Claire, Gulczynski",23,1912-04-19,Female,White,Blacksmith,New_York,5
Liverpool,Mauretania,1,"Masroora, El-bagheri",46,1912-04-16,Male,Other,None,New_York,1
Liverpool,Celtic,2,"Jeremy, Virmani",52,1912-04-20,Male,White,Mason,New_York,4
Liverpool,Carpathia,2,"Trenton, Glaspy",4,1912-04-19,Male,Other,Baker,Cherbourg,2
Liverpool,Adriatic,2,"Jessica, Hernandez",4,1912-04-16,Female,Hispanic,Farmer,New_York,4
Liverpool,Adriatic,3,"Mycah, Holt",3,1912-04-16,Female,Asian,Farmer,New_York,3
Southampton,Britannic,1,"Karen, Perez",89,1912-04-18,Female,Black,Baker,New_York,1
Southampton,Titanic,3,"Serafina, Gomez",3,1912-04-16,Male,Black,Merchant,New_York,1
Liverpool,Celtic,1,"Ana, Mestas",73,1912-04-15,Female,Black,Blacksmith,New_York,4
Liverpool,Celtic,2,"Andrea, Delgado",2,1912-04-17,Female,Black,Mason,New_York,3
Southampton,Titanic,3,"Spencer, Phillips",28,1912-04-18,Male,Other,Baker,Cherbourg,2
Liverpool,Baltic,3,"Tayveon, Pope",73,1912-04-17,Male,Hispanic,Baker,New_York,1
Liverpool,Lusitania,1,"Shania, Kunam",87,1912-04-15,Male,White,Mason,New_York,5
Liverpool,Baltic,1,"Joseph, Pritchett",2,1912-04-19,Female,Other,Farmer,Cherbourg,1
Liverpool,Mauretania,2,"Graham, Williams",99,1912-04-17,Female,White,Shoemaker,Cherbourg,2
Liverpool,Aquitania,2,"Dakota, Nastacio",23,1912-04-15,Male,Black,Blacksmith,New_York,2
Liverpool,Carpathia,1,"Michaela, Fourhorn",37,1912-04-18,Female,Other,Shoemaker,New_York,4
Southampton,Britannic,3,"Danesha, Mims",NA-,1912-04-16,Female,Black,Blacksmith,New_York,3
Southampton,Britannic,2,"Houa, Thammarath",54,1912-04-19,Female,Other,Weaver,New_York,4
Liverpool,Mauretania,3,"Taahir, El-alam",46,1912-04-19,Female,Black,Baker,New_York,3
Liverpool,Lusitania,1,"Alejandro, Montes",11,1912-04-19,Female,Hispanic,Miner,New_York,5
Liverpool,Aquitania,2,"Tristin, Coker",45,1912-04-16,Female,Black,Weaver,New_York,4
Liverpool,Celtic,3,"Jesse, Marez",60,1912-04-19,Male,White,Miner,New_York,3
Liverpool,Mauretania,2,"Chinmay, Liang",3,1912-04-19,Female,Other,Carpenter,New_York,3
Liverpool,Baltic,3,"Yadiel, Mcneal",75,1912-04-20,Male,Asian,Merchant,New_York,2
Liverpool,Adriatic,2,"Benjamin, Gorman",29,1912-04-18,Female,Hispanic,Miner,Cherbourg,5
Liverpool,Adriatic,2,"Marisa, Bear",0,1912-04-18,Male,Black,Miner,New_York,1
Liverpool,Celtic,1,"Ryan, Tanko",85,1912-04-19,Female,Hispanic,Baker,New_York,5
Southampton,Olympic,3,"Maazina, Al-zakaria",29,1912-04-17,Male,Hispanic,Weaver,New_York,2
Southampton,Olympic,2,"Azaria, Hernandez",16,1912-04-19,Female,Other,Merchant,New_York,3
Liverpool,Lusitania,1,"Fazeela, Higa",79,1912-04-20,Female,Other,Blacksmith,New_York,3
Liverpool,Mauretania,1,"Dieu Linh, Norton",2,1912-04-19,Male,Black,Carpenter,New_York,3
Liverpool,Carpathia,2,"Terell, Thompson",92,1912-04-20,Male,White,Baker,New_York,5
Liverpool,Adriatic,2,"Vanessa, Suazo",33,1912-04-16,Female,Other,Weaver,New_York,4
Liverpool,Celtic,1,"Muaaid, El-agha",45,1912-04-17,Male,Asian,Shoemaker,New_York,3
Southampton,Titanic,2,"Jeremy, Brown",67,1912-04-17,Female,Hispanic,Merchant,New_York,5
Southampton,Titanic,1,"Kathryn, Stryker",25,1912-04-16,Male,White,Tailor,New_York,5
Southampton,Britannic,3,"Megan, Spor",34,1912-04-20,Female,Hispanic,Shoemaker,New_York,3
Liverpool,Baltic,1,"Nabeeh, El-shariff",8,1912-04-15,Female,Black,Tailor,New_York,5
Liverpool,Lusitania,1,"Sidqi, Al-nasir",4,1912-04-15,Female,Hispanic,Carpenter,New_York,5
Liverpool,Baltic,2,"Genevieve, Contreras",94,1912-04-20,Male,Other,Weaver,New_York,4
Southampton,Titanic,1,"Vaughn, Jefferson",74,1912-04-15,Male,White,Baker,New_York,2
Southampton,Britannic,2,"Allison, Dejong",35,1912-04-18,Male,Black,Shoemaker,New_York,5
Southampton,Titanic,3,"Jocelyn, Mejia",89,1912-04-18,Female,White,Weaver,New_York,4
Liverpool,Lusitania,3,"Scott, Burton",89,1912-04-18,Female,Asian,None,New_York,1
Liverpool,Baltic,2,"Taalib, Al-shams",7,1912-04-17,Female,Black,Merchant,New_York,1
Southampton,Titanic,2,"Trinidad, Baca",97,1912-04-19,Male,Other,Farmer,New_York,3
Liverpool,Adriatic,1,"Lamyanique, Brown",25,1912-04-19,Male,Black,None,New_York,2
Liverpool,Adriatic,2,"Ciera, Mills",7,1912-04-17,Male,Black,Shoemaker,Cherbourg,4
Liverpool,Lusitania,1,"Saara, El-farran",96,1912-04-20,Male,Asian,Carpenter,New_York,5
Liverpool,Carpathia,1,"Christian, Blackwater",79,1912-04-17,Female,Asian,Mason,New_York,2
Liverpool,Aquitania,3,"Rashad, Brown",0,1912-04-20,Male,Black,Baker,New_York,2
Liverpool,Baltic,3,"Janice, Saunders",25,1912-04-20,Female,Other,None,New_York,3
Southampton,Olympic,3,"Mai Ying, Johnson",66,1912-04-19,Female,Other,Blacksmith,New_York,3
Liverpool,Carpathia,3,"Tameem, Al-shareef",89,1912-04-18,Female,Black,Weaver,New_York,5
Liverpool,Carpathia,1,"Aadil, Al-aziz",9,1912-04-20,Male,Asian,Blacksmith,New_York,5
Liverpool,Carpathia,1,"Emilee, Doan",6,1912-04-15,Female,White,Baker,New_York,5
Southampton,Britannic,1,"Jasmine, Herrington",27,1912-04-19,Male,White,Carpenter,New_York,2
Liverpool,Celtic,3,"Olivet, Risenhoover",18,1912-04-17,Male,Hispanic,Tailor,New_York,3
Southampton,Olympic,3,"Ishobel, Stratton",6,1912-04-17,Male,Black,Farmer,New_York,1
Liverpool,Celtic,3,"Brooke, Negash",86,1912-04-18,Male,Other,Weaver,New_York,5
Liverpool,Aquitania,2,"Alan, Gilbert",22,1912-04-15,Male,Other,Farmer,New_York,3
Liverpool,Aquitania,3,"Hannah, Cruz",7,1912-04-18,Male,Hispanic,Shoemaker,New_York,3
Liverpool,Adriatic,2,"Haley, Berg",32,1912-04-20,Male,Other,Baker,New_York,5
Liverpool,Celtic,3,"Aliyya, Al-pasha",69,1912-04-20,Female,Other,Carpenter,New_York,2
Liverpool,Lusitania,2,"Mamoon, Al-nawaz",100,1912-04-20,Male,Hispanic,Tailor,New_York,4
Southampton,Olympic,2,"Mohamed, Green",40,1912-04-18,Male,Hispanic,Blacksmith,New_York,1
Liverpool,Baltic,2,"Niles, Gay",98,1912-04-17,Female,White,Shoemaker,New_York,2
Liverpool,Lusitania,1,"Gabriella, Gonzalez",42,1912-04-18,Female,Hispanic,Tailor,New_York,3
Liverpool,Baltic,2,"Shalika, Purvis",81,1912-04-20,Male,Hispanic,Blacksmith,New_York,2
Southampton,Titanic,2,"Chandler, Carter",5,1912-04-15,Male,Black,Farmer,New_York,1
Liverpool,Celtic,3,"Collin, Petree",7,1912-04-18,Male,Asian,Baker,Cherbourg,4
Southampton,Titanic,1,"Wasmaaa, El-dajani",44,1912-04-16,Male,White,Mason,New_York,4
Liverpool,Adriatic,1,"Quaton, Price",54,1912-04-18,Female,Other,Farmer,Cherbourg,2
Southampton,Olympic,3,"Jay, Lara",9,1912-04-15,Male,Black,Baker,New_York,1
Liverpool,Mauretania,3,"Daniel, Godinez",5,1912-04-20,Female,Black,Carpenter,Cherbourg,3
Liverpool,Lusitania,1,"Brandon, Boyd",84,1912-04-16,Female,Other,Merchant,New_York,3
Liverpool,Aquitania,3,"Wyatt, Lehi",1,1912-04-18,Female,Other,Baker,New_York,4
Liverpool,Carpathia,1,"Cory, Mcbride",17,1912-04-18,Female,Asian,None,New_York,3
Liverpool,Adriatic,2,"Kathleen, Meneses",56,1912-04-16,Female,Other,Carpenter,New_York,2
Southampton,Titanic,2,"Mahmooda, Al-farrah",18,1912-04-15,Male,Hispanic,Carpenter,New_York,4
Liverpool,Mauretania,1,"Muneefa, El-rassi",5,1912-04-19,Female,Other,Tailor,New_York,2
Liverpool,Celtic,2,"Windy, Lewis",81,1912-04-19,Male,Hispanic,Tailor,New_York,2
Liverpool,Baltic,1,"Marcella, Ulibarri",55,1912-04-17,Female,Asian,Tailor,New_York,5
Southampton,Titanic,2,"Shantell, Clark",1,1912-04-16,Female,Hispanic,Tailor,New_York,5
Southampton,Britannic,2,"Aleda, Noland",5,1912-04-15,Female,Black,Miner,New_York,1
Liverpool,Baltic,2,"Vincent, Nelson",7,1912-04-15,Male,Hispanic,Farmer,New_York,2
Southampton,Britannic,2,"Shaafi, Al-mahmood",21,1912-04-15,Female,Hispanic,Miner,New_York,2
Liverpool,Carpathia,2,"Leslie, Barcelona",12,1912-04-15,Male,White,Tailor,New_York,2
Southampton,Olympic,1,"Kendra, Martinez",57,1912-04-15,Male,White,Miner,New_York,1
Southampton,Britannic,2,"Devon, Reyes Gonzalez",14,1912-04-16,Female,White,Miner,New_York,2
Southampton,Britannic,2,"Breeana, Solarin",67,1912-04-19,Female,Asian,Merchant,New_York,2
Liverpool,Celtic,2,"Kevin, Kemp",25,1912-04-16,Male,Black,Miner,New_York,1
Liverpool,Aquitania,1,"Alexander, Murray",77,1912-04-16,Male,Asian,Merchant,New_York,1
Southampton,Titanic,2,"Edythe, Tawzer",96,1912-04-18,Female,Hispanic,None,New_York,2
Liverpool,Baltic,3,"Tyler, Day",21,1912-04-15,Female,Other,Carpenter,New_York,3
Southampton,Titanic,2,"Juan, Barron",53,1912-04-18,Male,Black,None,New_York,5
Liverpool,Celtic,1,"Marley, Orth",50,1912-04-20,Female,Asian,Merchant,New_York,4
Southampton,Britannic,2,"Zorayda, Sanchez",54,1912-04-15,Male,Hispanic,None,New_York,2
Liverpool,Lusitania,3,"Julie, Le",77,1912-04-16,Female,Other,Shoemaker,New_York,4
Liverpool,Aquitania,1,"Amber, Mills",24,1912-04-18,Male,Other,Weaver,New_York,4
Liverpool,Adriatic,2,"Lauren, Foutch",96,1912-04-18,Male,Other,Tailor,New_York,4
Liverpool,Mauretania,1,"Rodney, Truitt",24,1912-04-19,Male,Hispanic,Carpenter,New_York,3
Liverpool,Aquitania,2,"Gregory, Watt",39,1912-04-18,Female,White,Weaver,New_York,4
Liverpool,Baltic,2,"Anthony, Clardy",24,1912-04-16,Female,White,Mason,New_York,4
Liverpool,Lusitania,1,"Anthony, Pham",81,1912-04-19,Male,White,Shoemaker,New_York,3
Liverpool,Carpathia,1,"Ali, Al-hashem",87,1912-04-19,Female,Asian,Tailor,New_York,3
Liverpool,Aquitania,2,"Sassan, Prilliman",85,1912-04-20,Female,White,Mason,New_York,1
Southampton,Titanic,3,"Julia, Joy",6,1912-04-16,Male,Black,Mason,New_York,5
Liverpool,Adriatic,2,"Alyssa, Hadley",55,1912-04-15,Male,Asian,Merchant,New_York,3
Liverpool,Celtic,1,"Christine, Lastrella",2,1912-04-20,Female,Other,None,New_York,2
Liverpool,Lusitania,2,"Philman, Tindle",8,1912-04-15,Male,Asian,Miner,New_York,1
Liverpool,Lusitania,1,"Elijah, Mcghee",5,1912-04-19,Male,Hispanic,Merchant,New_York,5
Liverpool,Lusitania,2,"Austin, Carroll",88,1912-04-15,Female,Asian,Tailor,Cherbourg,5
Southampton,Titanic,1,"Maaiz, El-ismael",43,1912-04-18,Male,Hispanic,Farmer,New_York,5
Liverpool,Adriatic,1,"Lucas, Serrano",5,1912-04-20,Female,White,Merchant,New_York,5
Southampton,Titanic,3,"Ziyaad, El-adel",43,1912-04-15,Female,White,Blacksmith,Cherbourg,5
Southampton,Olympic,2,"Rafeeda, Al-sheikh",1,1912-04-18,Female,Other,Weaver,New_York,3
Southampton,Olympic,1,"Aqeela, Al-daoud",75,1912-04-18,Female,Hispanic,Farmer,New_York,4
Southampton,Titanic,3,"Keauna, Douglas Jr",17,1912-04-19,Female,Black,Tailor,New_York,5
Liverpool,Adriatic,1,"Zaahid, Al-saab",NA-,1912-04-20,Female,White,Baker,New_York,1
Liverpool,Celtic,1,"Nadia, Nguyen",29,1912-04-19,Male,Black,Blacksmith,New_York,4
Liverpool,Mauretania,3,"Zumruda, El-rasheed",1,1912-04-15,Female,Black,Merchant,New_York,2
Liverpool,Adriatic,2,"Whitney, Mulinde",75,1912-04-15,Female,White,Blacksmith,New_York,5
Liverpool,Aquitania,3,"Tiarra, Kassahun",43,1912-04-19,Male,Other,Carpenter,New_York,4
Liverpool,Aquitania,3,"Marisol, Rodriguez",64,1912-04-18,Male,Hispanic,Tailor,New_York,1
Southampton,Titanic,2,"Richard, Baca",18,1912-04-18,Female,Black,Merchant,New_York,2
Liverpool,Adriatic,2,"Hannah, Warta",84,1912-04-20,Male,Other,Tailor,New_York,3
Southampton,Titanic,3,"Brenna, Linke",20,1912-04-15,Male,White,None,New_York,5
Liverpool,Carpathia,3,"Stefan, Franklin-douglas",6,1912-04-18,Male,Black,Merchant,New_York,3
Liverpool,Baltic,1,"Alex, Young",74,1912-04-20,Female,White,Baker,New_York,2
Liverpool,Celtic,1,"Maria, Gonzalez",0,1912-04-16,Female,White,Merchant,New_York,4
Liverpool,Adriatic,3,"Neha, Phan",55,1912-04-20,Male,Asian,Farmer,New_York,2
Liverpool,Baltic,2,"Ubaida, Al-karim",23,1912-04-20,Male,Black,Farmer,New_York,2
Southampton,Britannic,2,"Dakota, Williams",86,1912-04-19,Male,Black,Weaver,Cherbourg,3
Southampton,Britannic,2,"Ghassaan, Al-hakim",NA-,1912-04-19,Male,Asian,Blacksmith,New_York,1
Southampton,Olympic,3,"Tiffany, Hogan",8,1912-04-20,Female,Asian,Weaver,New_York,2
Liverpool,Celtic,2,"Lynn, Noe",25,1912-04-16,Male,Other,None,New_York,1
Liverpool,Celtic,1,"Sarah, Eichie",14,1912-04-15,Female,Hispanic,None,New_York,4
Southampton,Titanic,3,"Sulama, Al-ahmad",87,1912-04-15,Female,White,Shoemaker,New_York,1
Liverpool,Lusitania,2,"James, Thurimella",31,1912-04-19,Male,Other,Tailor,New_York,4
Liverpool,Celtic,2,"Omar, Martinez",4,1912-04-16,Male,Hispanic,Shoemaker,New_York,3
Liverpool,Baltic,2,"Lucas, Forbes",21,1912-04-19,Female,Black,None,New_York,4
Liverpool,Adriatic,2,"Calvin, Nguyen",64,1912-04-15,Male,Other,Tailor,New_York,3
Southampton,Titanic,3,"Aasima, Al-molla",8,1912-04-16,Male,Asian,Baker,New_York,5
Liverpool,Celtic,2,"Menandez, Ortiz",90,1912-04-19,Male,Black,Mason,New_York,4
Liverpool,Carpathia,1,"Francisco, Geist",42,1912-04-17,Male,Hispanic,Blacksmith,New_York,3
Liverpool,Baltic,2,"Janeah, Newton",7,1912-04-19,Female,Hispanic,Carpenter,New_York,3
Liverpool,Celtic,2,"Ashley, Neumaier",1,1912-04-20,Female,Other,Carpenter,Cherbourg,2
Southampton,Titanic,1,"Mary, Ng",10,1912-04-20,Male,Black,Weaver,New_York,2
Liverpool,Baltic,2,"Michael, Mahieu",7,1912-04-15,Female,Other,Merchant,New_York,3
Liverpool,Adriatic,2,"David, Kemp",67,1912-04-17,Male,Black,Shoemaker,New_York,2
Liverpool,Carpathia,1,"Marcos, Nape Valverde",34,1912-04-16,Female,Asian,Merchant,New_York,3
Liverpool,Aquitania,3,"Akram, Anderson",72,1912-04-20,Female,Other,Miner,New_York,4
Liverpool,Celtic,1,"Turki, Al-agha",66,1912-04-17,Female,Hispanic,Baker,New_York,1
Liverpool,Celtic,3,"Reagan, Nelson",49,1912-04-19,Male,Black,Weaver,New_York,1
Southampton,Titanic,2,"Joanna, Boltz",3,1912-04-19,Male,Other,Carpenter,New_York,5
Liverpool,Mauretania,1,"Megan, Porco",45,1912-04-18,Female,White,Miner,New_York,1
Southampton,Olympic,1,"Laura, Sherwood",89,1912-04-16,Female,Black,Mason,New_York,3
Southampton,Olympic,3,"Deandre, Wright",NA-,1912-04-15,Male,Black,Blacksmith,New_York,4
Liverpool,Adriatic,1,"Darnell, Parker",60,1912-04-16,Female,Black,Baker,New_York,2
Liverpool,Adriatic,2,"Christia, Bauer",89,1912-04-20,Female,White,Farmer,New_York,1
Liverpool,Lusitania,1,"Sara, Belozerov",8,1912-04-18,Female,White,Farmer,New_York,5
Southampton,Titanic,2,"Arielle, Sanchez",3,1912-04-17,Male,White,Merchant,New_York,5
Liverpool,Mauretania,1,"Alan, Hernandez",99,1912-04-16,Female,Asian,Tailor,New_York,5
Liverpool,Celtic,1,"Zeena, Al-sadiq",2,1912-04-19,Male,Asian,Merchant,New_York,3
Liverpool,Lusitania,3,"Abigail, Knaus",36,1912-04-15,Female,Asian,Mason,New_York,4
Liverpool,Baltic,2,"Priscilla, Hotchkiss",55,1912-04-18,Female,Hispanic,Tailor,New_York,4
Liverpool,Lusitania,3,"Evangelina, Bohannon",NA-,1912-04-17,Male,Black,Tailor,New_York,2
Southampton,Titanic,1,"Muslim, El-safar",7,1912-04-20,Female,Other,Miner,Cherbourg,3
Liverpool,Carpathia,2,"Isaiah, Banh",4,1912-04-19,Male,Other,Blacksmith,New_York,4
Southampton,Britannic,1,"Wajeeb, Al-amer",40,1912-04-19,Female,Other,Carpenter,New_York,1
Liverpool,Lusitania,2,"Razeena, El-zadeh",14,1912-04-16,Female,White,Merchant,New_York,1
Southampton,Britannic,2,"Jade, Anderson",68,1912-04-16,Male,Hispanic,Shoemaker,New_York,5
Southampton,Olympic,2,"Noel, Ruiz",20,1912-04-18,Male,White,Farmer,New_York,2
Liverpool,Baltic,2,"Jevonna, Allen",6,1912-04-20,Female,White,Merchant,New_York,1
Liverpool,Carpathia,1,"Mahbooba, Al-sattar",4,1912-04-15,Female,Other,Carpenter,New_York,5
Liverpool,Mauretania,2,"Kelby, Goldstein",60,1912-04-20,Female,White,Tailor,New_York,2
Liverpool,Carpathia,2,"Kyrstye, Morgan",3,1912-04-20,Male,Other,Blacksmith,New_York,2
Liverpool,Mauretania,2,"Cherokee, Deere",21,1912-04-16,Female,Asian,Baker,New_York,3
Liverpool,Celtic,3,"Deisey, Kumagai",58,1912-04-19,Male,Asian,None,Cherbourg,1
Liverpool,Lusitania,1,"Octavia, Glenn-bracey",98,1912-04-16,Female,Hispanic,Blacksmith,New_York,4
Liverpool,Adriatic,2,"Steffi, Rios-pacheco",93,1912-04-20,Male,White,Baker,New_York,3
Liverpool,Mauretania,1,"Jared, Resendez",4,1912-04-16,Male,White,Merchant,New_York,2
Liverpool,Adriatic,2,"Salvador, Marrufo",23,1912-04-18,Male,Asian,Shoemaker,New_York,5
Liverpool,Adriatic,3,"Muzammil, El-hafeez",6,1912-04-19,Male,Hispanic,Miner,New_York,3
Liverpool,Carpathia,2,"Shanta, Collins",5,1912-04-20,Female,Asian,Tailor,New_York,4
Southampton,Olympic,2,"Labeeba, Al-malik",29,1912-04-15,Male,Hispanic,Carpenter,New_York,2
Liverpool,Mauretania,1,"Calvin, Pablo",85,1912-04-18,Male,Asian,Blacksmith,New_York,3
Liverpool,Adriatic,1,"Bryce, Cox",6,1912-04-16,Male,Asian,Weaver,New_York,5
Liverpool,Celtic,2,"Tiauna, Mcgowan",6,1912-04-15,Female,Other,Miner,Cherbourg,3
Southampton,Britannic,1,"Juwan, Gulaid",32,1912-04-20,Male,Other,Mason,New_York,5
Liverpool,Baltic,2,"Ricardo, Herrera Navarrete",58,1912-04-17,Female,Other,Carpenter,New_York,1
Southampton,Titanic,1,"Benjamin, Madril",1,1912-04-17,Female,White,Blacksmith,New_York,3
Liverpool,Adriatic,2,"Faraah, El-hadi",87,1912-04-18,Male,Other,Weaver,New_York,1
Southampton,Olympic,2,"Faniola, Duncan",10,1912-04-20,Female,White,Merchant,New_York,1
Liverpool,Celtic,2,"Munisa, Al-mansoor",18,1912-04-15,Male,Asian,None,New_York,4
Liverpool,Aquitania,2,"Irquois, Hermanyhorses",1,1912-04-17,Female,Black,Farmer,New_York,5
Liverpool,Mauretania,3,"Haazim, Al-jamal",80,1912-04-19,Male,White,None,New_York,1
Liverpool,Aquitania,3,"Richard, Outhouse",38,1912-04-20,Male,Hispanic,Tailor,New_York,1
Liverpool,Lusitania,3,"Sean, Powell",2,1912-04-16,Female,Asian,None,New_York,5
Liverpool,Adriatic,3,"Kamiyanna, Pruett",55,1912-04-18,Female,Hispanic,Merchant,New_York,3
Liverpool,Baltic,3,"Caleb, Wilfahrt",86,1912-04-17,Male,Black,Shoemaker,New_York,1
Liverpool,Aquitania,2,"Chloe, Garnett",35,1912-04-17,Male,White,Mason,New_York,5
Southampton,Britannic,3,"Bach, Blackburn",11,1912-04-18,Female,Asian,Merchant,New_York,1
Liverpool,Adriatic,1,"John, Chin",NA-,1912-04-15,Female,Asian,Miner,Cherbourg,3
Liverpool,Lusitania,2,"Hamaama, Al-lone",22,1912-04-15,Female,Hispanic,Farmer,New_York,3
Southampton,Olympic,1,"Alexandra, Robert",56,1912-04-16,Female,Black,Shoemaker,Cherbourg,4
Liverpool,Aquitania,2,"Dakota, Schell",5,1912-04-17,Female,White,Baker,New_York,3
Liverpool,Mauretania,1,"Caleb, Solorzano",1,1912-04-18,Female,Other,None,New_York,2
Liverpool,Aquitania,3,"Hakeema, Al-shahin",67,1912-04-17,Male,Black,Blacksmith,New_York,1
Liverpool,Carpathia,3,"Rocky, Wall",1,1912-04-18,Female,Asian,Miner,New_York,3
Southampton,Titanic,2,"Marnita, Henkels",5,1912-04-19,Female,Asian,Carpenter,New_York,5
Liverpool,Aquitania,2,"Tonya, Lindsay",17,1912-04-15,Male,Other,Tailor,New_York,4
Southampton,Britannic,3,"Salvador, Medina",69,1912-04-17,Female,Hispanic,Miner,Cherbourg,4
Southampton,Olympic,2,"Joshua, La",38,1912-04-15,Male,Black,Farmer,New_York,1
Liverpool,Carpathia,1,"Hyun Sik, Kim",0,1912-04-18,Male,Hispanic,Miner,New_York,1
Southampton,Titanic,3,"Maysea, Mehta",90,1912-04-19,Male,Asian,Tailor,New_York,5
Liverpool,Baltic,1,"Thanaa, El-nazir",55,1912-04-16,Male,Black,Weaver,New_York,3
Southampton,Olympic,2,"Phayd, Trujillo",6,1912-04-15,Female,White,None,Cherbourg,3
Liverpool,Celtic,1,"Vicente, Velasco",60,1912-04-16,Male,Other,Farmer,New_York,1
Liverpool,Baltic,3,"Byron, Dixon",26,1912-04-15,Female,Other,Merchant,New_York,2
Liverpool,Mauretania,1,"Sierra, Cloud",5,1912-04-16,Male,Hispanic,Baker,New_York,1
Liverpool,Mauretania,1,"Jota, Morgan",19,1912-04-17,Male,White,Miner,New_York,4
Liverpool,Mauretania,1,"Lakshmi Priya, Ho",7,1912-04-16,Male,White,Tailor,New_York,3
Southampton,Titanic,3,"Devin, Prueitt",4,1912-04-18,Female,Asian,Carpenter,New_York,5
Southampton,Titanic,3,"Mary, Kirbow",47,1912-04-15,Male,Other,Tailor,New_York,2
Southampton,Titanic,2,"Dustin, Whitbeck",96,1912-04-15,Female,Black,Weaver,New_York,3
Southampton,Olympic,1,"Daniel, Larsen",10,1912-04-15,Male,Asian,Tailor,New_York,1
Liverpool,Baltic,1,"Benjamin, Scott",89,1912-04-20,Female,Black,Mason,New_York,4
Liverpool,Carpathia,1,"Katie, Kinney",NA-,1912-04-20,Female,White,Weaver,New_York,4
Liverpool,Aquitania,2,"Sebastian, Prieto",7,1912-04-15,Female,White,Blacksmith,Cherbourg,3
Liverpool,Adriatic,1,"Amanda, Herzog",7,1912-04-18,Male,Asian,Weaver,New_York,2
Liverpool,Mauretania,2,"Cyron, Dou",45,1912-04-18,Female,Hispanic,Baker,New_York,3
Liverpool,Baltic,3,"Patrick, Ablan",3,1912-04-16,Male,Other,Tailor,New_York,1
Southampton,Titanic,3,"Dylan, Brunswig",10,1912-04-17,Male,Black,Carpenter,New_York,5
Southampton,Olympic,3,"Alexis, Stokes",22,1912-04-19,Male,Black,Carpenter,New_York,3
Southampton,Britannic,2,"Hamdaan, Al-greiss",87,1912-04-20,Male,Hispanic,Merchant,Cherbourg,5
Liverpool,Carpathia,3,"Hung, Lim",34,1912-04-18,Male,Asian,Blacksmith,New_York,5
Southampton,Titanic,1,"Ashely, Hall",42,1912-04-18,Female,Black,Miner,New_York,2
Liverpool,Mauretania,3,"Alexander, Vijayasarathy",47,1912-04-19,Male,Black,Baker,New_York,5
Liverpool,Celtic,2,"Khawme, Omar",8,1912-04-16,Male,Black,None,New_York,3
Liverpool,Lusitania,3,"Domenic, Loy",33,1912-04-15,Female,Black,Blacksmith,New_York,1
Liverpool,Carpathia,2,"Ivan, Soto Reyes",0,1912-04-16,Male,Asian,None,New_York,1
Liverpool,Adriatic,2,"Bilaal, El-othman",3,1912-04-17,Male,Black,Farmer,New_York,2
Liverpool,Aquitania,1,"Mayela, Vargas",4,1912-04-19,Female,White,Shoemaker,New_York,2
Liverpool,Lusitania,1,"Salmaan, El-ramadan",15,1912-04-15,Female,White,Shoemaker,New_York,4
Liverpool,Lusitania,2,"Eduardo, Trujillo",99,1912-04-17,Female,Asian,Merchant,New_York,3
Southampton,Titanic,1,"Ines, Sandoval",8,1912-04-15,Male,White,Merchant,New_York,5
Liverpool,Lusitania,3,"Madeline, Oster",4,1912-04-18,Male,Asian,Shoemaker,Cherbourg,5
Liverpool,Adriatic,2,"Kawkab, Al-amiri",96,1912-04-15,Male,Asian,Miner,New_York,3
Liverpool,Aquitania,1,"Ilona, Campbell",1,1912-04-19,Male,Hispanic,None,New_York,1
Southampton,Olympic,3,"Marilu, Cotonuts",7,1912-04-19,Male,Hispanic,Blacksmith,New_York,4
Liverpool,Adriatic,1,"Cody, Renner",84,1912-04-15,Male,White,Merchant,New_York,4
Liverpool,Baltic,1,"Deirdre, Briseno",17,1912-04-16,Male,Asian,Tailor,New_York,4
Liverpool,Aquitania,3,"Benjamin, Geisert",2,1912-04-16,Female,Hispanic,None,Cherbourg,4
Liverpool,Carpathia,2,"Geana, Aguirre",60,1912-04-19,Male,White,None,New_York,3
Southampton,Titanic,2,"Stephanie, Rodriguez Sosa",2,1912-04-20,Female,White,Carpenter,New_York,4
Liverpool,Lusitania,3,"Zahraaa, Al-amen",24,1912-04-16,Male,Hispanic,None,New_York,5
Southampton,Titanic,2,"Grace, Williamson-lee",7,1912-04-15,Male,Asian,Baker,New_York,5
Liverpool,Mauretania,2,"Hanoona, El-hafeez",40,1912-04-17,Female,Asian,Miner,New_York,2
Liverpool,Celtic,1,"Samantha, Her",6,1912-04-16,Male,Hispanic,Blacksmith,New_York,4
Liverpool,Carpathia,2,"Monique, Ferszt",7,1912-04-15,Male,Black,Shoemaker,New_York,1
Southampton,Olympic,3,"Zachary, Harrington",3,1912-04-15,Male,Black,Mason,New_York,3
Southampton,Olympic,2,"Joseph, Merlan",65,1912-04-16,Female,Hispanic,Shoemaker,New_York,5
Liverpool,Aquitania,3,"Zachary, Lucero",13,1912-04-15,Female,Other,Blacksmith,New_York,5
Liverpool,Baltic,1,"Michaela, Mares",88,1912-04-18,Female,White,Miner,New_York,2
Southampton,Olympic,2,"Eli, Finkenbinder",3,1912-04-18,Female,Hispanic,Blacksmith,New_York,1
Liverpool,Lusitania,2,"Marco, Rios Armendariz",46,1912-04-16,Female,Asian,Farmer,Cherbourg,1
Southampton,Olympic,1,"Frederick, Johnson",49,1912-04-19,Male,Hispanic,Mason,New_York,4
Liverpool,Aquitania,2,"Lars, Lee",68,1912-04-20,Female,Asian,Merchant,New_York,3
Liverpool,Carpathia,1,"Ramona, Kekahbah",NA-,1912-04-19,Female,Black,Baker,New_York,3
Liverpool,Baltic,2,"Mariah, Mcneal",21,1912-04-17,Male,White,Shoemaker,New_York,2
Liverpool,Carpathia,3,"Alberto, Pizarro",26,1912-04-16,Male,Hispanic,Baker,New_York,5
Liverpool,Carpathia,2,"Daniel, Summers",39,1912-04-16,Male,Hispanic,Tailor,New_York,3
Southampton,Titanic,3,"Craig, Meza",45,1912-04-20,Male,Black,Shoemaker,New_York,4
Liverpool,Baltic,2,"Kaitlin, Bau",16,1912-04-15,Male,Other,None,New_York,4
Southampton,Britannic,2,"Carlee, Stapleton",1,1912-04-18,Female,Hispanic,Mason,New_York,5
Southampton,Titanic,2,"Tiffany, Sanders",33,1912-04-16,Male,Other,Merchant,New_York,3
Southampton,Titanic,3,"Qisma, Al-wahba",50,1912-04-19,Female,Asian,Shoemaker,New_York,5
Liverpool,Baltic,2,"Ciara, Garcia",2,1912-04-19,Female,White,Blacksmith,New_York,2
Liverpool,Celtic,3,"Jyni, Joseph",14,1912-04-17,Male,Black,Merchant,New_York,5
Liverpool,Lusitania,1,"Ben, Rastle",43,1912-04-18,Female,Other,Merchant,New_York,1
Southampton,Titanic,1,"Tiana, Montoya",50,1912-04-20,Female,Hispanic,Miner,New_York,5
Southampton,Olympic,2,"Zaahir, Al-begum",93,1912-04-20,Male,Black,None,New_York,4
Liverpool,Carpathia,3,"Adriana, Duran",4,1912-04-19,Female,White,Tailor,New_York,2
Liverpool,Lusitania,3,"Christopher, Chavez",3,1912-04-15,Female,White,Carpenter,New_York,3
Liverpool,Celtic,3,"Tapedza, Williams",22,1912-04-18,Male,White,Weaver,New_York,5
Southampton,Britannic,2,"Siddeeqa, El-arshad",48,1912-04-17,Female,Asian,Miner,New_York,5
Liverpool,Carpathia,2,"Jameela, El-mattar",8,1912-04-19,Male,Black,Tailor,New_York,2
Liverpool,Baltic,2,"Sanad, El-khawaja",80,1912-04-16,Male,Black,None,New_York,3
Liverpool,Carpathia,1,"Da'na, Charles",3,1912-04-20,Male,White,Farmer,New_York,3
Liverpool,Carpathia,2,"Jorden, Fleming",52,1912-04-18,Female,Asian,Miner,New_York,3
Liverpool,Celtic,2,"Johnny, Whitlock",84,1912-04-19,Male,Asian,Blacksmith,New_York,2
Southampton,Olympic,1,"Kimberly, Castillo",54,1912-04-16,Female,Other,Miner,New_York,2
Liverpool,Baltic,2,"Daniella, Cordova",63,1912-04-19,Female,Hispanic,Shoemaker,New_York,1
Liverpool,Aquitania,1,"Konda, Rundle",5,1912-04-17,Male,Other,Blacksmith,New_York,3
Liverpool,Celtic,2,"Anjanet, Anderson",76,1912-04-15,Male,Other,Carpenter,Cherbourg,5
Liverpool,Carpathia,3,"Ena, Thompson",58,1912-04-16,Male,Asian,Miner,New_York,3
Liverpool,Lusitania,3,"Leon, Mcgill",33,1912-04-16,Male,White,Miner,New_York,4
Southampton,Olympic,2,"Selina, Vasquez",68,1912-04-16,Male,White,Shoemaker,New_York,2
Liverpool,Celtic,3,"Kirk, Holt",6,1912-04-15,Female,Black,Farmer,New_York,5
Liverpool,Lusitania,1,"Lance, Sayyid",43,1912-04-17,Female,Asian,Blacksmith,New_York,1
Southampton,Titanic,2,"Miah, Nguyen",99,1912-04-15,Female,Other,Baker,New_York,5
Liverpool,Lusitania,3,"Derrick, Fleming-joseph",4,1912-04-15,Male,Hispanic,Mason,New_York,4
Liverpool,Carpathia,2,"Tommy, Nekkanti",13,1912-04-17,Male,Black,None,New_York,5
Southampton,Titanic,1,"Alexander, Nguyen",0,1912-04-20,Male,Black,Farmer,New_York,2
Liverpool,Lusitania,1,"Jonathan, Yates",1,1912-04-15,Female,Hispanic,Farmer,New_York,4
Liverpool,Adriatic,2,"Kelli, Spaulding",93,1912-04-15,Male,Hispanic,Weaver,New_York,5
Liverpool,Lusitania,2,"Sky, Garcia",33,1912-04-20,Male,Other,Carpenter,New_York,3
Southampton,Olympic,2,"Minh, Pabalan",3,1912-04-19,Female,Asian,Farmer,New_York,2
Liverpool,Carpathia,3,"Anselmo, Zavala",81,1912-04-19,Female,Hispanic,Baker,Cherbourg,3
Liverpool,Aquitania,2,"Caela, Wallin",22,1912-04-18,Male,Hispanic,Shoemaker,New_York,3
Liverpool,Carpathia,1,"Matthew, Tahlo",13,1912-04-20,Female,Other,Shoemaker,New_York,2
Southampton,Titanic,2,"Taneil, Deveaux",63,1912-04-17,Male,Black,Baker,New_York,3
Southampton,Britannic,1,"Alyce, Kelly",1,1912-04-19,Female,Black,Mason,New_York,1
Southampton,Britannic,1,"Deshaun, Gardner",51,1912-04-15,Female,Black,Shoemaker,New_York,2
Liverpool,Aquitania,3,"Dayton, Ubungen Miller",8,1912-04-20,Female,Black,Miner,New_York,3
Liverpool,Carpathia,1,"Zachary, Monash",8,1912-04-17,Male,Hispanic,Weaver,New_York,2
Liverpool,Baltic,1,"Hatteras, Marshall",54,1912-04-15,Female,Black,Blacksmith,Cherbourg,1
Liverpool,Aquitania,1,"Kendra, Shevela",23,1912-04-20,Male,White,Farmer,New_York,3
Southampton,Titanic,2,"Derek, Locust",21,1912-04-20,Male,Asian,Blacksmith,New_York,4
Southampton,Olympic,3,"Dallas, Bentley",6,1912-04-20,Male,Asian,Blacksmith,New_York,4
Liverpool,Aquitania,1,"David, Barton",21,1912-04-15,Male,Other,Carpenter,New_York,1
Southampton,Olympic,2,"Tori, Elder",6,1912-04-18,Male,Asian,Farmer,New_York,5
Liverpool,Baltic,2,"Raja, Ray",3,1912-04-16,Female,Asian,Merchant,New_York,1
Liverpool,Adriatic,2,"Melissa, Schweigert",33,1912-04-19,Male,Black,None,New_York,2
Southampton,Olympic,2,"Renee, Danner",16,1912-04-20,Female,Other,Tailor,New_York,5
Liverpool,Lusitania,1,"Amina, Dozier",96,1912-04-15,Male,Other,Merchant,New_York,2
Liverpool,Baltic,1,"Luanne, Kirksey",41,1912-04-15,Male,Hispanic,Blacksmith,New_York,5
Liverpool,Celtic,1,"Raaniya, El-nasrallah",17,1912-04-19,Female,Other,Mason,New_York,2
Liverpool,Celtic,3,"Kayla, Castellano",57,1912-04-20,Female,White,Mason,New_York,3
Southampton,Titanic,3,"Taraleah, Marquez",25,1912-04-20,Male,Hispanic,Shoemaker,New_York,3
Southampton,Titanic,3,"Lennay, Horton",NA-,1912-04-18,Male,White,Tailor,New_York,3
Liverpool,Carpathia,1,"Makayla, Bradford",98,1912-04-19,Male,Asian,Miner,New_York,2
Southampton,Titanic,2,"Spring, Montoya",72,1912-04-17,Male,Hispanic,Merchant,New_York,3
Liverpool,Adriatic,1,"Elijah, Walker",38,1912-04-18,Female,Asian,Merchant,New_York,3
Southampton,Britannic,1,"Andrea, Martinez",1,1912-04-17,Female,Asian,Miner,New_York,1
Liverpool,Lusitania,2,"Summer, Walck",46,1912-04-17,Male,Other,Mason,New_York,1
Southampton,Britannic,1,"Mudrik, Al-ebrahim",63,1912-04-20,Male,Hispanic,Shoemaker,New_York,1
Liverpool,Mauretania,3,"Lavonna, Clark",1,1912-04-19,Female,White,Baker,New_York,4
Southampton,Olympic,2,"James, Metzger",36,1912-04-19,Female,Other,Weaver,New_York,3
Southampton,Britannic,3,"Nicole, Valdez",59,1912-04-20,Female,Other,Carpenter,New_York,1
Southampton,Titanic,3,"Geoffrey, Maldonado",7,1912-04-19,Male,White,None,New_York,2
Liverpool,Aquitania,3,"Tanner, Hyatt",54,1912-04-18,Female,Other,Weaver,Cherbourg,4
Liverpool,Lusitania,1,"James, Klocker",52,1912-04-17,Male,White,None,New_York,4
Liverpool,Baltic,3,"Heather, Bair",30,1912-04-20,Male,Black,Blacksmith,New_York,2
Southampton,Olympic,1,"Shukri, El-amiri",80,1912-04-17,Female,Asian,None,New_York,4
Liverpool,Baltic,1,"Wyona, Martinez",90,1912-04-16,Male,Other,None,New_York,2
Southampton,Olympic,1,"Andre, Williams Martin",28,1912-04-15,Female,Black,Blacksmith,New_York,5
Liverpool,Baltic,3,"Sean, Stowell",51,1912-04-17,Male,Other,Baker,New_York,1
Liverpool,Adriatic,3,"Dante, Labishak",34,1912-04-19,Male,Black,Carpenter,New_York,4
Southampton,Britannic,1,"Sheikhnoor, Harris",77,1912-04-18,Female,Other,Farmer,New_York,3
Liverpool,Adriatic,1,"Taylor, O'callaghan",6,1912-04-19,Male,Other,None,New_York,2
Liverpool,Baltic,1,"Jackeline, Griego",49,1912-04-17,Male,Hispanic,Carpenter,New_York,1
Southampton,Britannic,2,"Aquasia, Fortenberry",42,1912-04-15,Male,White,Baker,New_York,1
Southampton,Olympic,1,"Yusri, El-ishmael",99,1912-04-20,Male,Other,Merchant,New_York,2
